$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Edge-Runner
$ICON_THEME = Tela-circle-yellow
$COLOR_SCHEME=prefer-dark

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.inactive_border = rgba(5032ACff) rgba(1F5322ff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.border_inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
    col.border_locked_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.border_locked_inactive = rgba(5032ACff) rgba(1F5322ff) 45deg
}

decoration {
    rounding = 0

shadow {
    ignore_window = true
    offset = 3 3
    range = 0
    render_power = 4
    color = 0xffFFA6C2
}
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
