echo "hello im z0mbi3"
cd kitty_20250508-160952
cp kitty_20250508-160952 ~/.config/kitty
rm kitty
rm -rd kitty
cp -r kitty_20250508-160952 ~/.config/kitty
pacman -S eww-git
sudo pacman -S eww-git
yay -S eww-git i3clock-color simple-mtpfs fzf-tab-git
btop
gparted
nvim keybindings.conf
cd .local/share/bin
nvim rofilaunch.sh
cd rofi_20250508-160952
cp rofi_20250508-160952 ~/.config/rofi
cp -r rofi_20250508-160952 ~/.config/rofi
cd .config/alacritty
cd systemd
ls user
cd .RiceBackup
cd dus
cp dunst_20250508-160952 ~/.config/dunst
cp -r dunst_20250508-160952 ~/.config/dunst
ls alacritty
cd mpd
ls mpd_20250508-160952
nvim mpd_20250508-162137
nvim mpd_20250508-162137/mpd.conf
ls gtk-3.0_20250508-162137
nvim gtk-3.0/settings.ini gtk-3.0
cd .config/hypr
auto-cpufreq
auto-cpufreq --stats
cd .config/Kingsoft
cd ../kitty
cd config/kitty
nvim kitty.conf kitty.conf
cp themes/* ~/.config/kitty/themes
nvim theme.conf
cd bspwm
nvim current-theme.conf
nvim kitty.conf.bak
./RiceInstaller
nvim RiceInstaller
fish
cd .config/zsh
nvim zcompdump
nvim zcompdump.zwc
cd .config
nvim .config/fish/config.fish
cd musi
ll
git push
git commit
git add -a
stow completions
stow --help
stow -S
stow --restow
stow -S .zshrc
stow .
stow .zshrc
stow --adopt
stow -R .zshrc
ln -s ~/.dotfiles/.zshrc ~
lazygit
cd config/ncmpcpp
nvim config
mv .ncmpcpp
mv .ncmpcpp .ncmpcpp-bu00
cd .dotfiles
cd .config/bspwm/src/config
OpenApps
OpenApps --android
cd .gvm
cd .local/share/cus
cd .local/share/bin/custom
nvim brightness-inc.sh
cd confi
cd bspwm/src/config
rmcp
kitty -e sptlrk
kitty -e sptlrx
p -S i3lock
OpenApps --powermenu
nvim PowerMenu
nvim ScreenLocker
yay -S i3lock-color
PowerMenu
cd .config/hyde
cd wallbash
cd Wall-Dcol
rm tauon.dcol
cd Wall-Ways
rm hyprpanel.dcol
themeselect.sh
nvim theme-select.sh
nvim themeselect.sh
cd 
cd .config/bspwm/src/
nvim .term
cd them
cd themes
nvim z0mbi3.conf
cd .config/bspwm/rices
cd jan
RiceSelector
cd .config/bspwm/src
cd rices/jan
nvim .rice
cd .config/systemd
cd user
nvim ArchUpdates.service
nvim ArchUpdates.timer
nvim RiceEditor
nvim Updates
sed -i '/^[[:space:]]*include[[:space:]]\+current-theme\.conf/s/^/#/' "$kitty_config"
sed -i '/^[[:space:]]*include[[:space:]]\+current-theme\.conf/s/^/#/' "~/.config/kitty/kitty.conf"
nvim kitty.conf
sed -i '/^[[:space:]]*include[[:space:]]\+current-theme\.conf/s/^/#/' ~/.config/kitty/kitty.conf
cd .config/kitty
cd hypr
nvim userprefs.conf
chmod +x setup-hypr.sh
nvim setup-hypr.sh
cd kitty
rmpc
ncmpcpp
cd /media
nvim target
KeyBoardL
nvim KeyBoardL
AnimatedWall
nvim HideBar
nvim
ka
RiceEditor
nvim .envrc
OpenApps --music
music
cd scripts
cd player
nvim player.yuck
OpenApps --terminal
OpenApps --terminal floating
Term --music
Term music
Term --fetch
OpenApps --KeyHelp
nvim Term
cd .local/share/mime
cd application
cava
sptlrx
kitty -e -c /home/shin/.config/kitty/kitty-sptlrx.conf sptlrx
cd kitt
nvim kitty-sptlrx.conf
cd melissa
cd profilecard
../..
nvim bspwmrc
nvim SetSysVars
Brightness --down
nvim Brightness
cd custom
nvim brightness-dec.sh
light -U 10
light -A 10
Brightness down
Brightness up
light -G
Weather
nvim Weather
nvim AnimatedWall
MonitorSetup
cd .config/bspwm
rofi-sensible-terminal
rofi-bluetooth
nvim ExternalRules
MediaControl --player
MediaControl --title
MediaControl --toggle
picom-trans -c -3
nvim MediaControl
mpc seek
mpc seek +20
cd dotfiles
cd config/bspwm
clear
clean
packettracer
p -Rn packettracer
mkdir .cache/yay/packettracer
mv Downloads/CiscoPacketTracer822_amd64_signed.deb .cache/yay/packettracer
yay -S packettracer
cd .local/src
git clone https://aur.archlinux.org/packettracer.git
cd packettracer
nvim packettracer.sh
mv ~/.cache/yay/packettracer/CiscoPacketTracer822_amd64_signed.deb .
mv CiscoPacketTracer822_amd64_signed.deb Packet_Tracer822_amd64_signed.deb
makepkg -si
tmux
p -S foliate
nvim .zshrc
nvim config/sxhkdrc
nvim Bar.bash
nvim modules.ini
cd bspt
picom-trans -c -d
picom-trans -c -6
Theme.sh
nvim RiceSelector
cd aline
cd assets
yazi
nvim aline/theme-config.bash
nvim aline
cd con
cd karla
nvim config.ini
nvim Theme.sh
cd config
nvim picom-animations.conf
cd bspw
cd rices
cd cristina
nvim picom.conf
nvim  h4ck3r/theme-config.bash
nvim karla/theme-config.bash
nvim silvia/theme-config.bash
cd ricec
cd rice
cd z0mbi3
nvim theme-config.bash
cd asse
cd src/config
nvim system.ini
nvidia-smi
nvim .viminfo
nvim sxhkdrc
OpenApps --screenshot
nvim .config/hypr/keybindings.conf
cd bsp
cd eww
cd cheatsheet
l
nvim cheatsheet.scss
nvim cheatsheet.yuck
nvim eww.scss
nvim eww.yuck
..
cd src
la
nvim OpenApps
: 1746782426:0;la
: 1746782462:0;ll
: 1746782689:0;la
: 1746782693:0;nvim --audio-quality
: 1746782756:0;nvim .p10k.zsh
: 1746783159:0;cd hypr
: 1746783160:0;nvim userprefs.conf
: 1746783171:0;cd bsp
: 1746783171:0;la
: 1746783173:0;cd src
: 1746783174:0;la
: 1746783178:0;nvim KeyBoardL
: 1746783217:0;la
: 1746784397:0;cd conf.d
: 1746784398:0;cd 
: 1746784400:0;cd bsp
: 1746784401:0;cd src
: 1746784402:0;cd config
: 1746784403:0;la
: 1746784409:0;nvim picom.conf
: 1746785831:0;cd rices
: 1746785833:0;cd z0mbi3
: 1746785834:0;la
: 1746785836:0;nvim theme-config.bash
: 1746785990:0;cd usr
: 1746785992:0;cd 
: 1746785994:0;cd src
: 1746785996:0;cd bsp
: 1746785998:0;cd src
: 1746785999:0;cd config
: 1746786001:0;nvim picom.conf
: 1746786054:0;la
: 1746786060:0;cd conf.d
: 1746786061:0;cd 
: 1746786063:0;cd bspt
: 1746786066:0;cd bsp
: 1746786069:0;cd src/config
: 1746786069:0;la
: 1746786073:0;nvim picom.conf
: 1746788151:0;cd bsp
: 1746788153:0;nvim bspwmrc
: 1746788170:0;pkill picom
: 1746788292:0;picom &
: 1746788301:0;cd bsp
: 1746788303:0;nvim bspwmrc
: 1746788315:0;cd bspw
: 1746788318:0;cd src/config
: 1746788326:0;nvim picom.conf
: 1746788350:0;picom --config "${HOME}"/.config/bspwm/src/config/picom.conf &
: 1746788462:0;cd dotfiles
: 1746788469:0;cd config/bspwm/src/config
: 1746788472:0;nvim picom.conf
: 1746788509:0;picom --config "${HOME}"/.config/bspwm/src/config/picom.conf &
: 1746788516:0;pkill picom
: 1746788520:0;picom --config "${HOME}"/.config/bspwm/src/config/picom.conf &
: 1746788657:0;picom
: 1746788660:0;la
: 1746788685:0;cd rice
: 1746788689:0;cd z0mbi3
: 1746788689:0;la
: 1746788691:0;nvim theme-config.bash
: 1746788707:0;cd bsp
: 1746788712:0;cd src/config
: 1746788712:0;la
: 1746788716:0;nvim picom.conf
: 1746788738:0;picom --config "${HOME}"/.config/bspwm/src/config/picom.conf &
: 1746788846:0;cd bspw
: 1746788851:0;cd src/config
: 1746788854:0;nvim picom.conf
: 1746788891:0;cd src/config
: 1746788892:0;la
: 1746788899:0;..
: 1746788899:0;la
: 1746788908:0;nvim OpenApps
: 0:0;
: 0:0;
: 1746789069:0;nvim config/picom.conf
: 1746789114:0;picom --config "${HOME}"/.config/bspwm/src/config/picom.conf &
: 1746789153:0;nvim config/picom-animations.conf
: 1746789212:0;la
: 1746789243:0;cd src/config
: 1746789243:0;la
: 1746789246:0;nvim picom.conf
: 1746789353:0;la
: 1746789363:0;cd src/config
: 1746789364:0;la
: 1746789376:0;nvim jgmenurc
: 1746789395:0;nvim ../Bspwm-ScratchPad
: 1746789401:0;nvim ../../bspwmrc
: 1746789444:0;nvim sxhkdrc
: 1746789497:0;nvim .zshrc
: 1746789788:0;la
: 1746789870:0;cd src/config
: 1746789873:0;nvim sxhkdrc
: 1746791795:0;bspc node -t ~floating
: 1746791811:0;bspc query -T -n | grep floating\

: 1746791846:0;bspc node -t '~floating'\

: 1746792130:0;cd src/config
: 1746792131:0;..
: 1746792138:0;nvim floating-fix.sh
: 1746792147:0;chmod +x floating-fix.sh
: 1746792223:0;cd src/config
: 1746792224:0;..
: 1746792226:0;nvim floating-fix.sh
: 1746792413:0;cd src/config
: 1746792416:0;nvim sxhkdrc
: 1746794045:0;cd src/config
: 1746794048:0;nvim sxhkdrc
: 1746794244:0;bspc node -t '~floating'\

: 1746794702:0;cd src/config
: 1746794705:0;nvim sxhkdrc
: 1746794762:0;bspc node -t ~fullscreen
: 1746794768:0;bspc node -t '~fullscreen'
: 1746798760:0;nvim .zshrc
: 1746801316:0;cd /media/Sections
: 1746801317:0;la
: 1746801319:0;cd Graphics
: 1746801319:0;la
: 1746801326:0;mkdir Project
: 1746801369:0;mv airplane.blend1 Project
: 1746801370:0;la
: 1746801381:0;mv ~/Downloads/_Airport-Turbosquid.blend Project
: 1746801382:0;la
: 1746801384:0;cd Project
: 1746801384:0;la
: 1746801396:0;mv ~/Downloads/overcast_soil_puresky_4k.exr .
: 1746801396:0;la
: 1746802444:0;cd project
: 1746802451:0;rm overcast_soil_puresky_4k.exr
: 1746802468:0;mv ~/Downloads/autumn_field_puresky_4k.hdr .
: 1746810247:0;cd /media
: 1746810247:0;la
: 1746810250:0;cd Sections
: 1746810252:0;..
: 1746810254:0;cd Materials
: 1746810255:0;la
: 1746810256:0;cd IT
: 1746810258:0;cd Security\  
: 1746810259:0;la
: 1746810263:0;yazi
: 1746810321:0;la
: 1746810342:0;cd Recent
: 1746810343:0;la
: 1746810346:0;cd Lectures
: 1746810346:0;la
: 1746810443:0;cd notes
: 1746810445:0;lazygit
: 1746810493:0;touch test.md
: 1746810495:0;lazygit
: 1746810502:0;rm test.md
: 1746810507:0;cd .dotfiles
: 1746810507:0;la
: 1746810509:0;lazygit
