: 1747338000:0;echo "hello im z0mbi3"
: 1747338000:0;cd kitty_20250508-160952
: 1747338000:0;cp kitty_20250508-160952 ~/.config/kitty
: 1747338000:0;rm kitty
: 1747338000:0;rm -rd kitty
: 1747338000:0;cp -r kitty_20250508-160952 ~/.config/kitty
: 1747338000:0;pacman -S eww-git
: 1747338000:0;sudo pacman -S eww-git
: 1747338000:0;yay -S eww-git i3clock-color simple-mtpfs fzf-tab-git
: 1747338000:0;btop
: 1747338000:0;gparted
: 1747338000:0;nvim rofilaunch.sh
: 1747338000:0;cd rofi_20250508-160952
: 1747338000:0;cp rofi_20250508-160952 ~/.config/rofi
: 1747338000:0;cp -r rofi_20250508-160952 ~/.config/rofi
: 1747338000:0;cd .config/alacritty
: 1747338000:0;cd systemd
: 1747338000:0;ls user
: 1747338000:0;cd dus
: 1747338000:0;cp dunst_20250508-160952 ~/.config/dunst
: 1747338000:0;cp -r dunst_20250508-160952 ~/.config/dunst
: 1747338000:0;ls alacritty
: 1747338000:0;cd mpd
: 1747338000:0;ls mpd_20250508-160952
: 1747338000:0;nvim mpd_20250508-162137
: 1747338000:0;nvim mpd_20250508-162137/mpd.conf
: 1747338000:0;ls gtk-3.0_20250508-162137
: 1747338000:0;nvim gtk-3.0/settings.ini gtk-3.0
: 1747338000:0;auto-cpufreq
: 1747338000:0;cd .config/Kingsoft
: 1747338000:0;cd ../kitty
: 1747338000:0;cd config/kitty
: 1747338000:0;nvim kitty.conf kitty.conf
: 1747338000:0;cp themes/* ~/.config/kitty/themes
: 1747338000:0;nvim kitty.conf.bak
: 1747338000:0;./RiceInstaller
: 1747338000:0;cd .config/zsh
: 1747338000:0;nvim zcompdump
: 1747338000:0;nvim zcompdump.zwc
: 1747338000:0;cd musi
: 1747338000:0;git push
: 1747338000:0;git commit
: 1747338000:0;git add -a
: 1747338000:0;stow completions
: 1747338000:0;stow --help
: 1747338000:0;stow -S
: 1747338000:0;stow --restow
: 1747338000:0;stow -S .zshrc
: 1747338000:0;stow .
: 1747338000:0;stow .zshrc
: 1747338000:0;stow --adopt
: 1747338000:0;stow -R .zshrc
: 1747338000:0;ln -s ~/.dotfiles/.zshrc ~
: 1747338000:0;cd config/ncmpcpp
: 1747338000:0;mv .ncmpcpp
: 1747338000:0;mv .ncmpcpp .ncmpcpp-bu00
: 1747338000:0;cd .config/bspwm/src/config
: 1747338000:0;OpenApps
: 1747338000:0;OpenApps --android
: 1747338000:0;cd .gvm
: 1747338000:0;cd .local/share/cus
: 1747338000:0;cd .local/share/bin/custom
: 1747338000:0;nvim brightness-inc.sh
: 1747338000:0;cd confi
: 1747338000:0;cd bspwm/src/config
: 1747338000:0;rmcp
: 1747338000:0;kitty -e sptlrk
: 1747338000:0;kitty -e sptlrx
: 1747338000:0;p -S i3lock
: 1747338000:0;OpenApps --powermenu
: 1747338000:0;nvim ScreenLocker
: 1747338000:0;yay -S i3lock-color
: 1747338000:0;PowerMenu
: 1747338000:0;rm tauon.dcol
: 1747338000:0;rm hyprpanel.dcol
: 1747338000:0;nvim theme-select.sh
: 1747338000:0;cd .config/bspwm/src/
: 1747338000:0;cd them
: 1747338000:0;nvim z0mbi3.conf
: 1747338000:0;cd .config/bspwm/rices
: 1747338000:0;cd jan
: 1747338000:0;RiceSelector
: 1747338000:0;cd .config/bspwm/src
: 1747338000:0;cd rices/jan
: 1747338000:0;nvim .rice
: 1747338000:0;cd user
: 1747338000:0;nvim ArchUpdates.service
: 1747338000:0;nvim ArchUpdates.timer
: 1747338000:0;nvim RiceEditor
: 1747338000:0;nvim Updates
: 1747338000:0;sed -i '/^[[:space:]]*include[[:space:]]\+current-theme\.conf/s/^/#/' "$kitty_config"
: 1747338000:0;sed -i '/^[[:space:]]*include[[:space:]]\+current-theme\.conf/s/^/#/' "~/.config/kitty/kitty.conf"
: 1747338000:0;sed -i '/^[[:space:]]*include[[:space:]]\+current-theme\.conf/s/^/#/' ~/.config/kitty/kitty.conf
: 1747338000:0;chmod +x setup-hypr.sh
: 1747338000:0;ncmpcpp
: 1747338000:0;nvim target
: 1747338000:0;KeyBoardL
: 1747338000:0;AnimatedWall
: 1747338000:0;nvim HideBar
: 1747338000:0;ka
: 1747338000:0;RiceEditor
: 1747338000:0;OpenApps --music
: 1747338000:0;music
: 1747338000:0;cd scripts
: 1747338000:0;OpenApps --terminal
: 1747338000:0;OpenApps --terminal floating
: 1747338000:0;Term --music
: 1747338000:0;Term music
: 1747338000:0;Term --fetch
: 1747338000:0;OpenApps --KeyHelp
: 1747338000:0;cd .local/share/mime
: 1747338000:0;cd application
: 1747338000:0;cd profilecard
: 1747338000:0;Brightness --down
: 1747338000:0;nvim Brightness
: 1747338000:0;nvim brightness-dec.sh
: 1747338000:0;light -U 10
: 1747338000:0;light -A 10
: 1747338000:0;Brightness down
: 1747338000:0;Brightness up
: 1747338000:0;light -G
: 1747338000:0;Weather
: 1747338000:0;nvim Weather
: 1747338000:0;MonitorSetup
: 1747338000:0;cd .config/bspwm
: 1747338000:0;rofi-sensible-terminal
: 1747338000:0;rofi-bluetooth
: 1747338000:0;MediaControl --player
: 1747338000:0;MediaControl --title
: 1747338000:0;MediaControl --toggle
: 1747338000:0;picom-trans -c -3
: 1747338000:0;mpc seek
: 1747338000:0;mpc seek +20
: 1747338000:0;cd config/bspwm
: 1747338000:0;packettracer
: 1747338000:0;p -Rn packettracer
: 1747338000:0;mkdir .cache/yay/packettracer
: 1747338000:0;mv Downloads/CiscoPacketTracer822_amd64_signed.deb .cache/yay/packettracer
: 1747338000:0;yay -S packettracer
: 1747338000:0;git clone https://aur.archlinux.org/packettracer.git
: 1747338000:0;cd packettracer
: 1747338000:0;nvim packettracer.sh
: 1747338000:0;mv ~/.cache/yay/packettracer/CiscoPacketTracer822_amd64_signed.deb .
: 1747338000:0;mv CiscoPacketTracer822_amd64_signed.deb Packet_Tracer822_amd64_signed.deb
: 1747338000:0;makepkg -si
: 1747338000:0;tmux
: 1747338000:0;p -S foliate
: 1747338000:0;nvim config/sxhkdrc
: 1747338000:0;picom-trans -c -d
: 1747338000:0;Theme.sh
: 1747338000:0;nvim RiceSelector
: 1747338000:0;cd assets
: 1747338000:0;nvim aline/theme-config.bash
: 1747338000:0;nvim aline
: 1747338000:0;cd con
: 1747338000:0;cd karla
: 1747338000:0;cd cristina
: 1747338000:0;nvim  h4ck3r/theme-config.bash
: 1747338000:0;nvim karla/theme-config.bash
: 1747338000:0;nvim silvia/theme-config.bash
: 1747338000:0;cd ricec
: 1747338000:0;cd asse
: 1747338000:0;nvidia-smi
: 1747338000:0;nvim .viminfo
: 1747338000:0;OpenApps --screenshot
: 1747338000:0;nvim .config/hypr/keybindings.conf
: 1747338000:0;nvim --audio-quality
: 1747338000:0;nvim .p10k.zsh
: 1747338000:0;nvim KeyBoardL
: 1747338000:0;cd usr
: 1747338000:0;cd conf.d
: 1747338000:0;cd bspt
: 1747338000:0;cd config/bspwm/src/config
: 1747338000:0;picom
: 1747338000:0;
: 1747338000:0;nvim config/picom.conf
: 1747338000:0;picom --config "${HOME}"/.config/bspwm/src/config/picom.conf &
: 1747338000:0;nvim config/picom-animations.conf
: 1747338000:0;nvim ../Bspwm-ScratchPad
: 1747338000:0;nvim ../../bspwmrc
: 1747338000:0;bspc node -t ~floating
: 1747338000:0;bspc query -T -n | grep floating\

: 1747338000:0;chmod +x floating-fix.sh
: 1747338000:0;nvim floating-fix.sh
: 1747338000:0;bspc node -t '~floating'\

: 1747338000:0;bspc node -t ~fullscreen
: 1747338000:0;bspc node -t '~fullscreen'
: 1747338000:0;cd /media/Sections
: 1747338000:0;cd Graphics
: 1747338000:0;mkdir Project
: 1747338000:0;mv airplane.blend1 Project
: 1747338000:0;mv ~/Downloads/_Airport-Turbosquid.blend Project
: 1747338000:0;cd Project
: 1747338000:0;mv ~/Downloads/overcast_soil_puresky_4k.exr .
: 1747338000:0;rm overcast_soil_puresky_4k.exr
: 1747338000:0;mv ~/Downloads/autumn_field_puresky_4k.hdr .
: 1747338000:0;cd /media
: 1747338000:0;cd Sections
: 1747338000:0;cd Materials
: 1747338000:0;cd IT
: 1747338000:0;cd Security\  
: 1747338000:0;cd Recent
: 1747338000:0;cd Lectures
: 1747338000:0;cd notes
: 1747338000:0;touch test.md
: 1747338000:0;rm test.md
: 1747338000:0;cd /media/Movies
: 1747338000:0;mkdir vid
: 1747338000:0;cd /tmp
: 1747338000:0;cd vid
: 1747338000:0;pkill blender
: 1747338000:0;cd src/config 
: 1747338000:0;nvim jgmenurc
: 1747338000:0;jgmenu
: 1747338000:0;cd bspwm
: 1747338000:0;nvim RiceInstaller
: 1747338000:0;yay -S xqp
: 1747338000:0;xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/src/config/jgmenu.txt --config-file=~/.config/bspwm/src/config/jgmenurc\

: 1747338000:0;nvim ../src/config/sxhkdrc
: 1747338000:0;nvim eww.scss
: 1747338000:0;cd dotfiles/config/bspwm/eww
: 1747338000:0;eww reload
: 1747338000:0;eww -c ~/.config/bspwm/eww open music
: 1747338000:0;wid=$(xdotool search --name music | head -n 1)
: 1747338000:0;bspc node "$wid" -l below
: 1747338000:0;bspc node "$wid" -g sticky\

: 1747338000:0;cd cheatsheet
: 1747338000:0;nvim cheatsheet.yuck
: 1747338000:0;nvim cheatsheet.scss
: 1747338000:0;nvim eww.yuck
: 1747338000:0;nvim player.scss
: 1747338000:0;nvim parinfer.lua
: 1747338000:0;rm parinfer.lua
: 1747338000:0;nvim +LazySync +qa\

: 1747338000:0;cd .local/share/nvim
: 1747338000:0;cd mason
: 1747338000:0;la packages
: 1747338000:0;cd Switcheroo
: 1747338000:0;nvim rplugin.vim
: 1747338000:0;cd lazy
: 1747338000:0;rm -rf ~/.local/share/nvim/lazy
: 1747338000:0;rm -rf ~/.local/share/nvim/lazy-lock.json
: 1747338000:0;grep -r "mason-lspconfig.mappings.server" ~/.config/nvim\

: 1747338000:0;grep -r "mason-lspconfig.mappings.server" ~/.config/nvim/lua/plugins\

: 1747338000:0;cd .local/share/nvim/lazy/LazyVim/
: 1747338000:0;cd .cache/nvim
: 1747338000:0;rm -rd *
: 1747338000:0;cd wee
: 1747338000:0;xdotool search --name music | head -n 1
: 1747338000:0;xprop | grep "WM_NAME"\

: 1747338000:0;bspc rule -a "Eww - music" state=floating sticky=on\

: 1747338000:0;bspc window -d ~ -g 1 1 1 -r "Eww - music"
: 1747338000:0;nvim SetSysVars
: 1747338000:0;nvim bar
: 1747338000:0;cd varinka
: 1747338000:0;eww -c ~/.config/bspwm/eww reload\

: 1747338000:0;cd src/con
: 1747338000:0;cd .config/mpd
: 1747338000:0;nvim log
: 1747338000:0;nvim mpd.conf
: 1747338000:0;cd .config/tmux
: 1747338000:0;nvim tmux.conf
: 1747338000:0;cd Downloads
: 1747338000:0;eww\

: 1747338000:0;eww open player
: 1747338000:0;eww -c ~/.config/bspwm/eww start player\

: 1747338000:0;down480 https://spankbang.com/9o7p8/video/big+tit+interracial+sex+and+a+big+black+cock
: 1747338000:0;rm Big\ tit\ interracial\ sex\ and\ a\ big\ black\ cock\ \[9o7p8\].mp4.part-Frag3.part
: 1747338000:0;rm Big\ tit\ interracial\ sex\ and\ a\ big\ black\ cock\ \[9o7p8\].mp4.part
: 1747338000:0;rm Big\ tit\ interracial\ sex\ and\ a\ big\ black\ cock\ \[9o7p8\].mp4.ytdl
: 1747338000:0;mp4 https://www.facebook.com/share/r/15vv7XdShZ/ kljsdf
: 1747338000:0;rm kljsdf.mp4.part
: 1747338000:0;down480 https://spankbang.com/9oihk/video/gangbang+double+feature+squirting+blondes+take+dap+dvp
: 1747338000:0;down480 https://spankbang.com/5heqx/video/sofia+curly
: 1747338000:0;yay -S xqp xwinwrap-0.9-bin
: 1747338000:0;down480 https://spankbang.com/57lxg/video/selvaggia+dp+hoot
: 1747338000:0;command sptlrx
: 1747338000:0;nvim current-theme.conf
: 1747338000:0;mv current-theme.conf current-theme.conf-bu
: 1747338000:0;nvim lsp.lua-bu
: 1747338000:0;mv lsp.lua-bu lsp.lua-bu
: 1747338000:0;nvim lsp.lua-bu lsp.lua
: 1747338000:0;nvim treesitter.lua-bu
: 1747338000:0;rm mason-workaround.lua
: 1747338000:0;mv lsp.lua lsp.lua-bu
: 1747338000:0;nvim morph.py
: 1747338000:0;mv lsp.lua-bu lsp.lua
: 1747338000:0;sed -i 's/^\([[:space:]]*include[[:space:]]\+current-theme\.conf\)/#\1/' ~/.config/kitty/kitty-sptlrx.conf\

: 1747338000:0;nvim setup-hypr.sh
: 1747338000:0;sed -i '/^[[:space:]]*#[[:space:]]*include[[:space:]]\+current-theme\.conf/s/^[[:space:]]*#//' ~/.config/kitty/kitty-sptlrx.conf\

: 1747338000:0;nvim kitty-sptlrx.conf
: 1747338000:0;cd .config/yaz
: 1747338000:0;cd .config/yazi
: 1747338000:0;yz
: 1747338000:0;yazi --help
: 1747338000:0;nvim init.lua
: 1747338000:0;nvim package.toml
: 1747338000:0;la plugins
: 1747338000:0;nvim yazi.toml
: 1747338000:0;MediaControl --next
: 1747338000:0;MediaControl --previous
: 1747338000:0;nvim testdisk.log
: 1747338000:0;tldr nmap
: 1747338000:0;nvim RiceError.log
: 1747338000:0;nvim ScreenShoTer
: 1747338000:0;cd zsh
: 1747338000:0;inbox
: 1747338000:0;nvim note.sh
: 1747338000:0;sh note.sh
: 1747338000:0;not
: 1747338000:0;note.sh
: 1747338000:0;blender
: 1747338000:0;cd down
: 1747338000:0;mv 0001-0760.mp4 1st-scene.mp4
: 1747338000:0;mv show1.mp4 2nd-scene.mp4
: 1747338000:0;eww --help
: 1747338000:0;eww close-all
: 1747338000:0;picom-trans -c -6
: 1747338000:0;picom &
: 1747338000:0;picom-trans -c -3\

: 1747338000:0;picom-trans -c +3\

: 1747338000:0;nvim .term
: 1747338000:0;nvim ../bspwmrc
: 1747338000:0;nvim ExternalRules
: 1747338000:0;xprop
: 1747338000:0;cd player
: 1747338000:0;eww -c ~/.config/bspwm/eww open player\

: 1747338000:0;nvim player.yuck
: 1747338000:0;pgrep -l picom\

: 1747338000:0;picom-trans -c -d\

: 1747338000:0;sptlrx
: 1747338000:0;kitty -e -c /home/shin/.config/kitty/kitty-sptlrx.conf sptlrx
: 1747338000:0;rmpc
: 1747338000:0;nvim picom.conf
: 1747338000:0;nvim picom-animations.conf
: 1747338000:0;eww -c ~/.config/bspwm/eww close-all
: 1747338000:0;cd projec
: 1747338000:0;mkdir vid-2
: 1747338000:0;ffprobe -v error -select_streams v:0 -show_entries stream=codec_name,width,height,avg_frame_rate -of default=noprint_wrappers=1 0intro.mp4
: 1747338000:0;ffprobe -v error -select_streams v:0 -show_entries stream=codec_name,width,height,avg_frame_rate -of default=noprint_wrappers=1 1st-scene.mp4
: 1747338000:0;ffprobe -v error -select_streams v:0 -show_entries stream=codec_name,width,height,avg_frame_rate -of default=noprint_wrappers=1 2nd-scene-V1.mp4
: 1747338000:0;ffprobe -v error -select_streams v:0 -show_entries stream=codec_name,width,height,avg_frame_rate -of default=noprint_wrappers=1 2nd-scene-V2.mp4
: 1747338000:0;for f in video*.mp4; do\
  ffmpeg -i "$f" -vf "scale=1920:1080" -c:v libx264 -preset fast -crf 23 -c:a aac -b:a 128k "edit/$f"\
done\

: 1747338000:0;for f in *.mp4; do\
  ffmpeg -i "$f" -vf "scale=1920:1080" -c:v libx264 -preset fast -crf 23 -c:a aac -b:a 128k "edit/$f"\
done\

: 1747338000:0;printf "file '%s'\n" *.mp4 > input.txt\

: 1747338000:0;ffmpeg -f concat -safe 0 -i input.txt -c copy ../output.mp4
: 1747338000:0;ping google.com
: 1747338000:0;sudo pacman -S avidemux-qt\

: 1747338000:0;sudo pacman -Syu ca-certificates ca-certificates-utils ca-certificates-mozilla
: 1747338000:0;sudo rm /var/lib/pacman/db.lck
: 1747338000:0;sudo pacman -S ca-certificates ca-certificates-utils ca-certificates-mozilla
: 1747338000:0;sudo update-ca-trust
: 1747338000:0;sudo pacman -S python-certifi python-pyopenssl\

: 1747338000:0;sudo pacman -Rn avidemux-qt\

: 1747338000:0;p -S shotcut
: 1747338000:0;p -Rn shotcut
: 1747338000:0;c project
: 1747338000:0;cd edit
: 1747338000:0;ffmpeg -f concat -safe 0 -i input.txt -c copy ../output.mp4\

: 1747338000:0;cd noramalized
: 1747338000:0;for f in video*.mp4; do\
  ffmpeg -i "$f" -vf "scale=1920:1080,fps=30" -c:v libx264 -preset fast -crf 23 \\
         -c:a aac -b:a 128k -ar 48000 -ac 2 -movflags +faststart "normalized/$f"\
done\

: 1747338000:0;for f in *.mp4; do\
  ffmpeg -i "$f" -vf "scale=1920:1080,fps=30" -c:v libx264 -preset fast -crf 23 \\
         -c:a aac -b:a 128k -ar 48000 -ac 2 -movflags +faststart "normalized/$f"\
done\

: 1747338000:0;cd normalized
: 1747338000:0;printf "file '%s'\n" *.mp4 > input.txt
: 1747338000:0;ffmpeg -f concat -safe 0 -i input.txt -c:v libx264 -c:a aac -b:a 128k ../final_output.mp4\

: 1747338000:0;for f in *.mp4; do\
  ffmpeg -i "$f" -vf "scale=1920:1080,fps=30" \\
    -c:v libx264 -preset fast -crf 23 \\
    -c:a aac -ar 48000 -ac 2 -b:a 128k \\
    -movflags +faststart -shortest "normalized-2/$f"\
done\

: 1747338000:0;ls -v > sorted.txt
: 1747338000:0;awk '{print "file \x27" $0 "\x27"}' sorted.txt > input.txt
: 1747338000:0;ffmpeg -f concat -safe 0 -i input.txt \\
  -c:v libx264 -preset fast -crf 23 \\
  -c:a aac -b:a 128k -ar 48000 \\
  ../final_output.mp4\

: 1747338000:0;awk '{print "file \x27" $0 "\x27"}' sorted.txt > input.txt\

: 1747338000:0;eza -v > sorted.txt\

: 1747338000:0;nvim sorted.txt
: 1747338000:0;cd normalized-2
: 1747338000:0;ffmpeg -f concat -safe 0 -i input.txt \\
  -c:v libx264 -preset fast -crf 23 \\
  -c:a aac -b:a 128k -ar 48000 \\
  ../final_output.mp4
: 1747338000:0;nvim PowerMenu
: 1747338000:0;nvim Bspwm-ScratchPad
: 1747338000:0;cd pro
: 1747338000:0;cd eww
: 1747338000:0;nvim OpenApps
: 1747338000:0;nvim systemupdate.sh
: 1747338000:0;nvim Term
: 1747338000:0;cd proj
: 1747338000:0;cd final-vid
: 1747338000:0;nvim .fehbg
: 1747338000:0;nvim .sys
: 1747338000:0;nvim .envrc
: 1747338000:0;xinput list\

: 1747338000:0;p -S libinput
: 1747338000:0;libinput list-devices
: 1747338000:0;libinput list-devices | grep touch
: 1747338000:0;libinput list-devices | grep pad
: 1747338000:0;sudo pacman -S xf86-input-libinput libinput\

: 1747338000:0;nvim /etc/X11/xorg.conf.d/
: 1747338000:0;nvim 40-libinput.conf
: 1747338000:0;sudo nvim -e 40-libinput.conf
: 1747338000:0;sudo -e nvim 40-libinput.conf
: 1747338000:0;cd /etc/X11/xorg.conf.d
: 1747338000:0;sudo nvim 40-libinput.conf
: 1747338000:0;cd bs
: 1747338000:0;cd .RiceBackup
: 1747338000:0;cd melissa
: 1747338000:0;nvim Bar.bash
: 1747338000:0;nvim config.ini
: 1747338000:0;nvim modules.ini
: 1747338000:0;nvim .mono
: 1747338000:0;nvim .jgmenu-lockfile
: 1747338000:0;p -S retroarch
: 1747338000:0;nvim wallbashcava.sh
: 1747338000:0;cd Wall-Dcol
: 1747338000:0;cd Wall-Ways
: 1747338000:0;nvim cava.dcol
: 1747338000:0;./wallbashspotify.sh
: 1747338000:0;cd spotify
: 1747338000:0;cd spicetify
: 1747338000:0;cd Themes
: 1747338000:0;cd Sleek
: 1747338000:0;nvim user.css
: 1747338000:0;nvim wallbashspotify.sh
: 1747338000:0;cd imag
: 1747338000:0;mkdir project
: 1747338000:0;nvim code-edited.py
: 1747338000:0;nvim code-edited-1.py
: 1747338000:0;nvim code-edited-2.py
: 1747338000:0;rm code-edited-1.py
: 1747338000:0;rm code-edited.py
: 1747338000:0;mv code-edited-2.py final-code.py
: 1747338000:0;cd fish
: 1747338000:0;nvim config.fish
: 1747338000:0;mv final-code2.py final-code.py
: 1747338000:0;nvim final-code2.py
: 1747338000:0;mv final-code2.py final-drpdown1
: 1747338000:0;mv final-drpdown1 final-drpdown1.py
: 1747338000:0;mv final-drpdown1.py final-dropdown1.py
: 1747338000:0;nvim final-dropdown2.py
: 1747338000:0;rm final-dropdown1.py
: 1747338000:0;mv final-dropdown2.py final-dropdown.py
: 1747338000:0;nvim final-dropdown.py
: 1747338000:0;nvim final-code.py
: 1747338000:0;cd proje
: 1747338000:0;cd Image/project
: 1747338000:0;cd final
: 1747338000:0;python final-final.py
: 1747338000:0;nvim final-final.py
: 1747338000:0;cd python/ima
: 1747338000:0;rm final-code.py
: 1747338000:0;mv final-dropdown.py final-dropdownV1.py
: 1747338000:0;mv final-final.py final-dropdownV2.py
: 1747338000:0;cd python/img/prj
: 1747338000:0;cd python/img/pro
: 1747338000:0;cd ../../Speach
: 1747338000:0;mv ~/Downloads/MLPClassifier_test.py .
: 1747338000:0;cd prj
: 1747338000:0;mv ../MLPClassifier_test.py .
: 1747338000:0;la Ahmed\ Safwat
: 1747338000:0;la joo
: 1747338000:0;la shenawy
: 1747338000:0;nvim Ahmed\ Safwat
: 1747338000:0;la yehya\ mohamed
: 1747338000:0;cp Ahmed\ Safwat/* audio_samples
: 1747338000:0;cp joo/* audio_samples
: 1747338000:0;cp shenawy/* audio_samples
: 1747338000:0;cp shenawy* audio_samples
: 1747338000:0;cp yehya\ mohamed/* audio_samples
: 1747338000:0;p -S python-aifc
: 1747338000:0;pipx insall aifc
: 1747338000:0;pipx install aifc
: 1747338000:0;cp MLPClassifier_test.py MLPClassifier_test-2.py
: 1747338000:0;nvim MLPClassifier_test-2.py
: 1747338000:0;python MLPClassifier_test-2.py
: 1747338000:0;Ùƒ¥Ø´
: 1747338000:0;rm MLPClassifier_test-2.py
: 1747338000:0;rm code.py
: 1747338000:0;python MLPClassifier_test.py
: 1747338000:0;python3 MLPClassifier_test.py
: 1747338000:0;cp MLPClassifier_test.py MLPClassifier_test-mod.py
: 1747338000:0;nvim MLPClassifier_test-mod.py
: 1747338000:0;la audio_samples
: 1747338000:0;for file in *.wav; do\
  ffmpeg -i "$file" -acodec pcm_s16le -ar 16000 "${file%.wav}_converted.wav"\
done\

: 1747338000:0;cd python/image/pro
: 1747338000:0;../
: 1747338000:0;cd Speach
: 1747338000:0;rm *_converted.wav
: 1747338000:0;rm *.wav.wav
: 1747338000:0;for file in *.wav; do\
  ffmpeg -i "$file" -acodec pcm_s16le -ar 16000 "${file%.wav}"\
done\

: 1747338000:0;for file in *_converted.wav; do mv "$file" "${file%_converted.wav}.wav"; done\

: 1747338000:0;mv C_2\ .wav C_2.wav
: 1747338000:0;for file in *.wav; do\
  ffmpeg -i "$file" -acodec pcm_s16le -ar 16000 -y "$file"\
done\

: 1747338000:0;ffmpeg -i "J_6.wav" -acodec pcm_s16le -ar 16000 -y "J_6.wav"\

: 1747338000:0;ffprobe "J_6.wav"\

: 1747338000:0;chmod +x standard-wav.sh
: 1747338000:0;cd audio_samples
: 1747338000:0;python MLPClassifier_test-mod.py
: 1747338000:0;mv MLPClassifier_test-mod.py code.py
: 1747338000:0;p -S python-audioread
: 1747338000:0;python code.py
: 1747338000:0;nvim code.py
: 1747338000:0;nvim identifiers.md
: 1747338000:0;python recorded_audio.wav
: 1747338000:0;nvim 3rd-task.py
: 1747338000:0;nvim 4th-task.py
: 1747338000:0;nvim 5th-task.py
: 1747338000:0;python 3rd-task.py
: 1747338000:0;python 4th-task.py
: 1747338000:0;python 2nd-task.py
: 1747338000:0;ffmpeg -list_devices true -f dshow -i dummy\

: 1747338000:0;p -S audacity
: 1747338000:0;cd joo
: 1747338000:0;python code-V1.1.py
: 1747338000:0;nvim code-V1.1.py
: 1747338000:0;mkdir test_samples
: 1747338000:0;cp audio_samples/A_* test_samples
: 1747338000:0;la test_samples
: 1747338000:0;nvim code-V1.2.py
: 1747338000:0;cd bsp
: 1747338000:0;nvim src/config/sx
: 1747338000:0;xset r rate 300 50\

: 1747338000:0;cp audio_samples/* test_samples
: 1747338000:0;python code-V1.2.py
: 1747338000:0;nvim cod
: 1747338000:0;nvim code-V1.3.py
: 1747338000:0;python code-V1.3.py
: 1747338000:0;nvim code-V1.4.py
: 1747338000:0;python code-V1.4.py
: 1747338000:0;mv audio_samples audio_dataset
: 1747338000:0;mv test_samples evaluation_samples
: 1747338000:0;mv audio_dataset audio_data
: 1747338000:0;mv evaluation_samples test_data
: 1747338000:0;nvim code-test.py
: 1747338000:0;rm code-V1.1.py
: 1747338000:0;rm code-V1.2.py
: 1747338000:0;rm code-V1.3.py
: 1747338000:0;rm code-V1.4.py
: 1747338000:0;rm test_data audio_data
: 1747338000:0;cp audio_samples audio_dataset
: 1747338000:0;rm audio_dataset
: 1747338000:0;pytho code-final.py
: 1747338000:0;pytho code-test.py
: 1747338000:0;rm audio_data test_data
: 1747338000:0;cp audio_samples aduio_data
: 1747338000:0;cp test_samples test_data
: 1747338000:0;mv aduio_data audio_data
: 1747338000:0;python code-test.py
: 1747338000:0;rm audio_samples test_samples
: 1747338000:0;rm code-final.py
: 1747338000:0;mv code-test.py code-final.py
: 1747338000:0;rm audio_data/*_7*
: 1747338000:0;cd shenawy
: 1747338000:0;mv standard-wav.sh ..
: 1747338000:0;cp project project-bu
: 1747338000:0;./standard-wav.sh
: 1747338000:0;nvim standard-wav.sh
: 1747338000:0;rm project
: 1747338000:0;mv project-bu project
: 1747338000:0;pkill picom
: 1747338000:0;cp project-test project-bu
: 1747338000:0;cp project project-test
: 1747338000:0;cd project-test
: 1747338000:0;thuna
: 1747338000:0;thunar
: 1747338000:0;fish 
: 1747338000:0;cd ../..
: 1747338000:0;cd Image
: 1747338000:0;cd python/speach
: 1747338000:0;nvim MLPClassifier_test.py
: 1747338000:0;cd python/image/project
: 1747338000:0;cd python/speach 
: 1747338000:0;nvim code-final.py
: 1747338000:0;nvim code-final-edit/py
: 1747338000:0;clear
: 1747338000:0;auto-cpufreq --stats
: 1747338000:0;cd ../../Image
: 1747338000:0;nvim .ssh
: 1747338000:0;nvim .netrc
: 1747338000:0;nvim .spotdl
: 1747338000:0;cd src
: 1747338000:0;cd ../../Image/project
: 1747338000:0;nvim code-final-edit.py
: 1747338000:0;../../Image
: 1747338000:0;nvim final-dropdownV2.py
: 1747338000:0;cd image
: 1747338000:0;cd project
: 1747338000:0;cd image/project
: 1747338000:0;python final-dropdownV1.py
: 1747338000:0;python final-dropdownV2.py
: 1747338000:0;cd speach/project
: 1747338000:0;python code-final.py
: 1747338000:0;python code-final-edit.py
: 1747338000:0;nvim lsp.lua
: 1747338000:0;mv mason-workaround.lua-bu mason-workaround.lua
: 1747338000:0;nvim 
: 1747338000:0;nvim mason-workaround.lua
: 1747338000:0;xset -b
: 1747338000:0;nvim sptlrx
: 1747338000:0;nvim sptlrx/config.yaml
: 1747338000:0;cd Pictures
: 1747338000:0;cd Wallpapers
: 1747338000:0;cp aline test
: 1747338000:0;rm test
: 1747338000:0;cd Music/Music
: 1747338000:0;cd lyrics
: 1747338000:0;nvim Very_Good_Bad_Thing.lrc
: 1747338000:0;nvim /etc/pacman.conf
: 1747338000:0;pacman -Qm | grep gh0stzk\

: 1747338000:0;nvim bspwmrc/bspwmrc
: 1747338000:0;sudo pacman -Rns gh0stzk-*\

: 1747338000:0;sudo pacman -Rns \\
gh0stzk-cursor-qogirr \\
gh0stzk-gtk-themes \\
gh0stzk-icons-beautyline \\
gh0stzk-icons-candy \\
gh0stzk-icons-catppuccin-mocha \\
gh0stzk-icons-dracula \\
gh0stzk-icons-glassy \\
gh0stzk-icons-gruvbox-plus-dark \\
gh0stzk-icons-hack \\
gh0stzk-icons-luv \\
gh0stzk-icons-sweet-rainbow \\
gh0stzk-icons-tokyo-night \\
gh0stzk-icons-vimix-white \\
gh0stzk-icons-zafiro \\
gh0stzk-icons-zafiro-purple\

: 1747338000:0;grep -l gh0stzk /var/lib/pacman/local/*/desc | cut -d/ -f6\

: 1747338000:0;sudo nvim /etc/pacman.conf -e
: 1747338000:0;sudo -e nvim /etc/pacman.conf
: 1747338000:0;p -S \\
gh0stzk-cursor-qogirr \\
gh0stzk-gtk-themes \\
gh0stzk-icons-beautyline \\
gh0stzk-icons-candy \\
gh0stzk-icons-catppuccin-mocha \\
gh0stzk-icons-dracula \\
gh0stzk-icons-glassy \\
gh0stzk-icons-gruvbox-plus-dark \\
gh0stzk-icons-hack \\
gh0stzk-icons-luv \\
gh0stzk-icons-sweet-rainbow \\
gh0stzk-icons-tokyo-night \\
gh0stzk-icons-vimix-white \\
gh0stzk-icons-zafiro \\
gh0stzk-icons-zafiro-purple\

: 1747338000:0;cd walls
: 1747338000:0;nvim AnimatedWall
: 1747338000:0;cd rice
: 1747338000:0;la andrea
: 1747338000:0;la andrea/walls
: 1747338000:0;cd andrea/rofi
: 1747338000:0;AnimatedWall ~/.config/bspwm/src/assets/animated_wall-4.mp4
: 1747338000:0;cd aline
: 1747338000:0;nvim theme-config.bash
: 1747338000:0;nvim .gtkrc-2.0
: 1747338000:0;cd config
: 1747338000:0;nvim NetManagerDM.ini
: 1747338000:0;nvim system.ini
: 1747338000:0;nvim Theme.sh
: 1747338000:0;p -Rn python-jupyter-client
: 1747338000:0;cd lyric
: 1747338000:0;cd Music/Music/lyrics
: 1747338000:0;cd mem
: 1747338000:0;cd .priv
: 1747338000:0;cd private/mem
: 1747338000:0;cd .config/rmpc
: 1747338000:0;nvim config.ron
: 1747338000:0;cd python
: 1747338000:0;nvim -v
: 1747338000:0;down480 https://xhamster.com/videos/jodi-taylor-double-anal-video-7238523
: 1747338000:0;down480 https://xhamster.com/videos/0-pussy-mmmmf-gangbang-painal-dap-xhBZbJL
: 1747338000:0;down480 https://xhamster.com/videos/lena-paul-gangbang-12984241
: 1747338000:0;down480 https://xhamster.com/videos/traga-verga-profesional-11510875
: 1747338000:0;down480 https://xhamster.com/videos/she-doesnt-seem-nervous-7332319
: 1747338000:0;down480 https://xhamster.com/videos/gorgeous-petite-aria-lee-devours-every-inch-of-that-big-black-dick-while-her-sad-boyfriend-is-watching-teens-love-black-cocks-xhqipan
: 1747338000:0;down480 https://xhamster.com/videos/swallowed-teen-aria-lee-gets-a-mouthful-of-cock-and-cum-11265003
: 1747338000:0;down480 https://xhamster.com/videos/nympho-big-booty-aria-lee-licked-and-fucked-hard-11030229
: 1747338000:0;down480 https://xhamster.com/videos/swallowed-gorgeous-aria-lee-is-all-about-oral-xh6MZo7
: 1747338000:0;down480 https://xhamster.com/videos/nympho-petite-ivy-wolfe-wrecked-by-a-big-dick-10608972
: 1747338000:0;down480 https://xhamster.com/videos/swallowed-lily-lous-hardcore-head-game-xhIKU6d
: 1747338000:0;down480 https://xhamster.com/videos/swallowed-big-tit-karlee-grey-rough-throat-fuck-9059718
: 1747338000:0;cd .p
: 1747338000:0;down480 https://xhamster.com/videos/devilsgangbangs-jodi-taylor-glazed-by-3-black-dicks-5650724
: 1747338000:0;cd plugins
: 1747338000:0;mv mason-workaround.lua mason-workaround.lua-bu
: 1747338000:0;nvim mason-workaround.lua-bu
: 1747338000:0;rm mason-workaround.lua-bu
: 1747338000:0;cd python/imag
: 1747338000:0;nvim gausian.py
: 1747338000:0;cd /run/user
: 1747338000:0;cd 1000
: 1747338000:0;cd speech-dispatcher
: 1747338000:0;nvim speechd.sock
: 1747338000:0;cd log
: 1747338000:0;nvim sxhkdrc
: 1747338000:0;cd src/config
: 1747338000:0;nvim MediaControl
: 1747338000:0;mpc -q prev
: 1747338000:0;al
: 1747338000:0;nvim kvantum
: 1747338000:0;xset r rate 300 50 -b\

: 1747338000:0;nmap -sT -O localhost
: 1747338000:0;sudo nmap -sT -O localhost
: 1747338000:0;nvim .ssh/known_hosts ]
: 1747338000:0;nvim wbarconfgen.sh-bu
: 1747338000:0;cp Downloads/zeditor.dcol .config/hyde/wallbash/Wall-Ways
: 1747338000:0;cd dotfiles
: 1747338000:0;rm dotfiles
: 1747338000:0;git clone https://github.com/HyDE-Project/HyDE.git
: 1747338000:0;cd .config/hyde/wallbash/Wall-Ways
: 1747338000:0;rm zeditor.dcol
: 1747338000:0;cava
: 1747338000:0;cd rices
: 1747338000:0;cd z0mbi3
: 1747338000:0;cd bar
: 1747338000:0;eww -c ~/.config/bspwm/rices/z0mbi3/bar
: 1747338000:0;eww -c ~/.config/bspwm/rices/z0mbi3/bar open bar
: 1747338000:0;nvim .config/fish/config.fish
: 1747338000:0;nvim Hyprdots-to-HyDE.md
: 1747338000:0;cd ../Configs
: 1747338000:0;nvim kdeglobals
: 1747338000:0;nvim .config/libinput-gestures.conf
: 1747338000:0;nvim theme.rasi
: 1747338000:0;nvim Configs/.local/share/hyde
: 1747338000:0;cp rofi rofi-bu
: 1747338000:0;la bin
: 1747338000:0;cp bin bin-bu
: 1747338000:0;cp .zshrc .zshrc-bu
: 1747338000:0;nvim .zshrc-bu
: 1747338000:0;rm .zshrc-bu
: 1747338000:0;ll | grep .zsh
: 1747338000:0;nvim install_aur.sh
: 1747338000:0;nvim pkg_extra.lst
: 1747338000:0;nvim pkg_core.lst
: 1747338000:0;rm dolphin
: 1747338000:0;./install.sh
: 1747338000:0;cd .config/nvim
: 1747324485:0;cd kitt
: 1747324951:0;cd .local/share/
: 1747324966:0;cd ../hyde
: 1747325027:0;rm rofi-bu
: 1747325051:0;rm rofi
: 1747325135:0;trash-restore
: 1747325214:0;nvim workflows
: 1747325300:0;nvim blur-control.conf
: 1747325373:0;nvim wallbash.conf
: 1747325399:0;nvim animations.conf
: 1747325463:0;nvim kvantum 
: 1747325508:0;clean
: 1747325748:0;nvim opacity
: 1747326234:0;cd Scripts
: 1747326241:0;git pull origin master
: 1747326258:0;./install.sh -r
: 1747326648:0;cd .config/kitty
: 1747326676:0;nvim theme.conf
: 1747326898:0;mv ~/Downloads/kitty.conf .
: 1747326905:0;mv ~/Downloads/kitty-sptlrx.conf .
: 1747326911:0;mv ~/Downloads/rof-theme.conf .
: 1747326917:0;mv ~/Downloads/current-theme.conf .
: 1747326932:0;cd .config/waybar
: 1747326982:0;mv ~/Downloads/custom-style.css .
: 1747326994:0;mv ~/Downloads/config.ctl .
: 1747327006:0;mv ~/Downloads/config.jsonc .
: 1747327017:0;mv ~/Downloads/style.css .
: 1747327027:0;mv ~/Downloads/theme.css .
: 1747327104:0;nvim opacity.sh
: 1747327145:0;nvim opacity-off.conf
: 1747327232:0;cd opacity
: 1747327295:0;cp opacity/opacity-on.conf .
: 1747327303:0;nvim opacity-on.conf
: 1747327430:0;cd custom 
: 1747327614:0;cd .local/share/bin-bu/custom
: 1747327655:0;cp ../bin-bu/custom . 
: 1747327738:0;hydectl theme import --name "Piece Of Mind" --url https://github.com/Maroc02/Piece-Of-Mind
: 1747327843:0;cd Piece\ Of\ Mind
: 1747327849:0;la wallpapers
: 1747327851:0;yazi
: 1747327910:0;cd piec
: 1747327944:0;cd .local/src
: 1747327955:0;cd HyDE/Configs/.config/kitty
: 1747328089:0;cd .dotfiles/
: 1747328091:0;lazygit
: 1747338028:0;cd .loca
: 1747338033:0;cd share
: 1747338038:0;cd bin
: 1747338083:0;cd .dotfiles
: 1747338167:0;p -S rofi
: 1747338374:0;cd .dotfile
: 1747338378:0;git pull
: 1747338404:0;cd rofi
: 1747338412:0;cd HyDE/Configs/.config/rofi
: 1747338457:0;command nvim bspwmrc
: 1747338517:0;export path=$HOME/.config/
: 1747338551:0;export PATH="$HOME/.config/:$PATH"
: 1747338609:0;./resetxdgportal.sh
: 1747338690:0;cd .config/hyde .
: 1747338711:0;cp .config/hyde .
: 1747338716:0;./themeswitch.sh
: 1747338796:0;rm hyde
: 1747338835:0;nvim themeselect.sh
: 1747338900:0;echo $HOME
: 1747338933:0;export XDG_CONFIG_HOME=/home/shin/.config
: 1747338966:0;nvim hyprland
: 1747338971:0;nvim hyprladn
: 1747339121:0;cd bspw
: 1747339125:0;nvim bspwmrc
: 1747339299:0;nvim -c .config/nvim .zshrc
: 1747339576:0;echo $XDG_CONFIG_HOME\

: 1747339581:0;themeselect.sh
: 1747339712:0;hyoprctl reload\

: 1747339719:0;hyprctl reload\

: 1747339779:0;nvim .zshenv
: 1747339926:0;mkdir environment.d
: 1747339928:0;cd environment.d
: 1747339944:0;nvim envvars.conf
: 1747339967:0;sudo systemctl reboot
: 1747340049:0;p -Rn bspwm picom
: 1747340072:0;sudo nvim /etc/pacman.d/mirrorlist
: 1747340079:0;sudo nvim /etc/pacman.conf
: 1747340106:0;pacman -Qi | grep -B1 gh0stzk\

: 1747340133:0;rm bspwm
: 1747340209:0;rm environment.d
: 1747340217:0;export
: 1747340221:0;export XDG_CONFIG_HOME="$HOME/.config"\

: 1747340225:0;./logoutlaunch.sh
: 1747340292:0;mv ~/Downloads/hyde.conf
: 1747340296:0;mv ~/Downloads/hyde.conf .
: 1747340335:0;nvim
: 1747340384:0;cd themes/Sci-fi
: 1747340404:0;ll Scarlet-Night
: 1747340408:0;rm Scarlet-Night
: 1747340430:0;cd kitty
: 1747340433:0;nvim kitty.conf
: 1747340527:0;fish
: 1747340601:0;yay -S spicetify-cli
: 1747340624:0;spicetify
: 1747340657:0;spicetify apply backup
: 1747340674:0;spicetify restore backup apply
: 1747340832:0;p -Syu
: 1747341139:0;cd .local/share/bin
: 1747341171:0;cd Configs/.config/hypr
: 1747341257:0;cd .local/src/HyDE
: 1747341268:0;rm Source
: 1747341538:0;cd .local/src/HyDE/Configs
: 1747341538:0;l
: 1747341617:0;cd HyDE
: 1747341622:0;cd Configs/.config/hyde
: 1747341625:0;ll wallbash
: 1747341642:0;rm HyDE
: 1747341824:0;./lockscreen.sh
: 1747341898:0;echo $XDG_DATA_HOME
: 1747341920:0;echo $xdg-user-dir TEMPLATES
: 1747341945:0;echo XDG_CACHE_HOME
: 1747341948:0;echo $XDG_CACHE_HOME
: 1747342253:0;ll themes
: 1747342285:0;mv bin-bu bin
: 1747342392:0;systemctl --user start hyde-config.service
: 1747342458:0;cp ~/.local/src/HyDE/Configs/.config/hypr/hyprland.conf .
: 1747342479:0;mv bin bin-bu
: 1747342627:0;cd custom
: 1747342631:0;./opacity.sh
: 1747342894:0;cd .local/bin
: 1747342924:0;cd .local/src/HyDE/Configs/.local/bin
: 1747342929:0;cp hyde-ipc
: 1747342943:0;cp hyde-ipc ~/.local/bin
: 1747342979:0;cd state
: 1747343063:0;cp hyde hyde-bu
: 1747343088:0;cd ../
: 1747343117:0;rm hyde.conf
: 1747343131:0;cp wallbash ~/.config/hyde
: 1747343212:0;rm hyde-bu
: 1747343226:0;rm hypr-bu
: 1747343259:0;cp hypr hypr-bu
: 1747343496:0;cd .config/hypr
: 1747343766:0;nvim windowrules.conf-bu
: 1747343777:0;nvim windowrules.conf
: 1747343963:0;logout
: 1747343970:0;logoutlaunch.sh
: 1747343994:0;cd .config/hypr-bu
: 1747344016:0;nvim monitors.conf
: 1747344051:0;rofilaunch.sh
: 1747344088:0;nvim nvidia.conf
: 1747345083:0;nvim animations
: 1747345091:0;cd animations
: 1747345095:0;nvim diablo-1.conf
: 1747345596:0;lla
: 1747346805:0;nvim .zs
: 1747346974:0;nvim .zshrc
: 1747346988:0;cd hypr-bu
: 1747347023:0;nvim hyde.conf
: 1747347069:0;nvim hyprland.conf
: 1747347087:0;nvim .local/share/hyde/hyprland.conf
: 1747347428:0;rm team.txt
: 1747347460:0;nvim userprefs.conf
: 1747347520:0;cd .local/lib
: 1747347558:0;cp ~/.local/share/bin-bu/custom .
: 1747347786:0;cd .config/rofi
: 1747347797:0;,,
: 1747348028:0;cd .dot
: 1747348044:0;ll | grep hypr
: 1747348127:0;cd 
: 1747348621:0;cd hypr
: 1747348624:0;nvim keybindings.conf
: 1747348724:0;theme.patch.sh
: 1747348734:0;theme.import.py
: 1747348751:0;theme.switch.sh
: 1747348769:0;themeswitch.sh
: 1747348903:0;Hyde-install
: 1747349052:0;hyde-ipc
: 1747349075:0;Hyde themes 
: 1747349107:0;Hyde themes  cache
: 1747349126:0;Hyde reload
: 1747349144:0;p -Rn hyde-cli-git
: 1747349162:0;hydectl --help
: 1747349186:0;hydectl theme import
: 1747349289:0;yay -S hyde-cli
: 1747349362:0;cp Abyssal-Wave Abyssal-Wave-bu
: 1747349391:0;git clone https://github.com/Itz-Abhishek-Tiwari/Abyssal-Wave.git
: 1747349564:0;cd hyde/theme
: 1747349578:0;rm Abyssal-Wave-bu
: 1747349584:0;cd abys
: 1747349589:0;rm README.md
: 1747349592:0;rm restore_cfg.lst
: 1747349602:0;rm screenshots Source
: 1747349610:0;rm .git
: 1747349618:0;cd Configs
: 1747349633:0;cd Abyssal-Wave
: 1747349728:0;theme.select.sh
: 1747349772:0;gsettings set org.gnome.desktop.interface icon-theme 'cyberpunk-technotronic-icon-theme'
: 1747349801:0;gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
: 1747349820:0;gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
: 1747350355:0;cd themes/Abyssal-Wave
: 1747351063:0;cd gtk-4.0
: 1747351073:0;.
: 1747351074:0;cd .the
: 1747351124:0;cd AbyssGreen
: 1747351144:0;cd kvantum
: 1747351148:0;nvim kvantum.theme
: 1747351188:0;nvim kvconfig.theme
: 1747351200:0;nvim rofi.theme
: 1747351578:0;cd .config
: 1747351582:0;cd qt6ct
: 1747351599:0;cd .config/systemd
: 1747351602:0;cd use
: 1747351610:0;rm ArchUpdates.service 
: 1747351615:0;rm ArchUpdates.timer
: 1747351647:0;../..
: 1747351650:0;cd xsettingsd
: 1747351654:0;nvim xsettingsd.conf
: 1747351702:0;nvim .local/share/hyde/config.toml
: 1747351728:0;cd .local/src/HyDE/Configs/.config
: 1747351739:0;cd  .local/share/hyde
: 1747351745:0;cd schema
: 1747351749:0;nvim config.toml
: 1747351764:0;cd wallbash
: 1747351769:0;cd theme
: 1747351775:0;nvim hypr.dcol
: 1747351790:0;cd gtk
: 1747351807:0;cd always
: 1747351818:0;nvim gtk-css.dcol
: 1747351835:0;hyde-config
: 1747351848:0;hyde-launch.sh
: 1747351857:0;hyde-launch.sh --help
: 1747351865:0;HYDE_CACHE_HOME
: 1747351880:0;hydectl
: 1747351887:0;hydectl reload
: 1747352004:0;cd .config/nwg-look
: 1747352006:0;nvim config
: 1747352037:0;mv ~/Downloads/config .
: 1747353779:0;cd .local/share
: 1747353782:0;cd icons
: 1747353785:0;cd default
: 1747353788:0;nvim index.theme
: 1747353826:0;cd Gruvbox-Plus-Dark
: 1747353834:0;..
: 1747353850:0;ll Synth-Wave
: 1747354016:0;cd hyde
: 1747354024:0;cd Sci-fi
: 1747354028:0;nvim hypr.theme
: 1747354420:0;cd .config/hyde
: 1747354421:0;ll
: 1747354463:0;cd themes
: 1747354465:0;la
: 1747354469:0;rm AbyssGreen
: 1747354593:0;yay -S hyde-cli-git
: 1747354621:0;Hyde theme patch AbyssGreen 'https://github.com/Itz-Abhishek-Tiwari/AbyssGreen'
: 1747354809:0;Hyde theme import Abyssal-Wave 'https://github.com/Itz-Abhishek-Tiwari/Abyssal-Wave'
: 1747354837:0;cd .local/lib/hyde
: 1747354841:0;nvim globalcontrol.sh
: 1747354926:0;nvim Abyssal-Wave/hypr.theme
: 1747354954:0;rm Abyssal-Wave
: 1747354986:0;zsh
: 1747354991:0;hyde theme import
: 1747355367:0;rm Sci-fi
: 1747355371:0;Hyde theme import
: 1747355461:0;Hyde --help
: 1747355488:0;Hyde
: 1747355500:0;Hyde check
: 1747355513:0;Hyde cache
: 1747355518:0;Hyde cache rebuild
: 1747355781:0;rm Pixel-Dream 
: 1747355784:0;rm Piece\ Of\ Mind
: 1747355803:0;rm One-Dark
: 1747355835:0;..
: 1747355839:0;rm Oxo-Carbon
: 1747355844:0;Hyde theme import "Oxo Carbon" https://github.com/rishav12s/Oxo-Carbon
: 1747356001:0;rm Paranoid-Sweet
: 1747356057:0;ll
: 1747356142:0;cd themes
: 1747356144:0;cd 
: 1747356145:0;cd hyde
: 1747356146:0;cd themes
: 1747356150:0;cd Oxo\ Carbon
: 1747356153:0;nvim hypr.theme
: 1747356297:0;ll
: 1747356307:0;nvim hypr.theme
: 1747356433:0;Hyde theme import
: 1747356456:0;cd hyde
: 1747356464:0;cd themes
: 1747356466:0;rm Solarized\ Dark
: 1747356889:0;cd .themes
: 1747356890:0;cd Solarized\ Dark
: 1747356893:0;nvim index.theme
: 1747357584:0;cd hyde
: 1747357586:0;cd themes
: 1747357597:0;nvim Solarized\ Dark/hypr.theme
: 1747357734:0;clean
: 1747357773:0;cd .config/hyde
: 1747357775:0;cd themes
: 1747357779:0;..
: 1747357783:0;cd themes/
: 1747357786:0;..
: 1747357809:0;cd 
: 1747357812:0;cd hyde
: 1747357814:0;cd them
: 1747357819:0;nvim Solarized\ Dark/hypr.theme
: 1747357837:0;cd .themes
: 1747357845:0;rm Solarized\ Dark 
: 1747357850:0;rm Solarized-Dark-Cyan 
: 1747357856:0;hyde theme import
: 1747357864:0;Hyde theme import
: 1747357908:0;cd ~/.cache/hyde/themepatcher
: 1747357909:0;ll
: 1747357913:0;..
: 1747357917:0;cd themepatcher
: 1747357918:0;rm *
: 1747382631:0;cd hyde
: 1747382633:0;cd themes
: 1747382636:0;cd Sci-fi
: 1747382640:0;nvim hypr.theme
: 1747382959:0;theme.select.sh
: 1747382988:0;cd .local/share/bin-bu
: 1747382996:0;./themeselect.sh
: 1747383035:0;cd .local/lib/hyde
: 1747383036:0;ll
: 1747383045:0;nvim theme.select.sh
: 1747383137:0;cd hyde
: 1747383139:0;cd theme
: 1747383141:0;ll
: 1747383152:0;cd Catppuccin-Mocha
: 1747383153:0;ll
: 1747383160:0;..
: 1747383164:0;rm Scarlet-Night
: 1747383166:0;ll
: 1747383174:0;themeselect.sh
: 1747383206:0;cd Catppuccin-Mocha
: 1747383207:0;ll
: 1747383212:0;nvim .sort
: 1747383220:0;nvim hypr.theme
: 1747383239:0;ll
: 1747383246:0;ll kvantum
: 1747383252:0;nvim hypr.theme
: 1747383473:0;cd .themes
: 1747383475:0;cd Oxo-Carbon
: 1747383478:0;nvim index.theme
: 1747383776:0;gsettings set org.gnome.desktop.interface gtk-theme 'Sci-fi'
: 1747384876:0;cd hyde
: 1747384877:0;cd theme
: 1747384880:0;rm Red-Stone
: 1747384886:0;Hyde theme import
: 1747384958:0;trash-restore
: 1747385045:0;cd Red-Stone
: 1747385047:0;nvim hypr.theme
: 1747385135:0;gsettings set org.gnome.desktop.interface gtk-theme 'Red-Stone'
: 1747385197:0;cd ../Catppuccin\ Latte
: 1747385200:0;nvim hypr.theme
: 1747385421:0;cd ../Rain-Dark
: 1747385422:0;ll
: 1747385426:0;nvim hypr.theme
: 1747385495:0;Hyde import themes
: 1747385503:0;Hyde theme import
: 1747385517:0;..
: 1747385519:0;rm Rain-Dark
: 1747385788:0;Hyde theme import
: 1747385846:0;..
: 1747385849:0;rm Material\ Sakura
: 1747385852:0;Hyde theme import
: 1747385989:0;nvim Material\ Sakura/hypr.theme
: 1747386042:0;cd hyde
: 1747386047:0;rm themes/Material\ Sakura
: 1747386578:0;cd hyde
: 1747386579:0;cd theme
: 1747386580:0;ll
: 1747386592:0;Hyde theme import
: 1747386670:0;cd hyde
: 1747386672:0;cd mater
: 1747386676:0;cd 
: 1747386678:0;cd hyde
: 1747386680:0;cd themes
: 1747386681:0;ll
: 1747386683:0;cd Material\ Sakura
: 1747386685:0;nvim hypr.theme
: 1747386920:0;light -u 10
: 1747386935:0;cd hypr
: 1747386937:0;nvim keybindings.conf
: 1747386993:0;cd custom
: 1747387003:0;cd .local/lib/hyde
: 1747387011:0;cd custom
: 1747387015:0;nvim brightness-inc.sh
: 1747387033:0;cat brightness-dec.sh
: 1747387038:0;light -U 10
: 1747387204:0;cd .dotfiles
: 1747387207:0;lazygit
: 1747387432:0;p -Rn geany
: 1747387559:0;ll
: 1747387563:0;nvim .zshrc
: 1747387770:0;cd .dot
: 1747387774:0;cd .local/
: 1747387786:0;stow lib
: 1747388039:0;..
: 1747388041:0;stow .
: 1747388064:0;stow . --adopt
: 1747388144:0;ll
: 1747388176:0;stow . --adopt
: 1747388281:0;lazygit
: 1747388494:0;cd hypr
: 1747388496:0;cd opacity
: 1747388497:0;ll
: 1747388501:0;nvim opacity-on.conf
: 1747388760:0;..
: 1747388762:0;nvim keybindings.conf
: 1747388793:0;ll
: 1747388798:0;nvim keybindings.conf
: 1747388805:0;nvim userprefs.conf
: 1747388826:0;nvim keybindings.conf
: 1747388955:0;cd opacity
: 1747388959:0;nvim opacity-on.conf
: 1747389030:0;cd .local/share/hyde
: 1747389030:0;ll
: 1747389034:0;nvim hyprland.conf
: 1747389067:0;ll
: 1747389074:0;cd .dot
: 1747389076:0;ll
: 1747389077:0;lazygit
: 1747389158:0;p -Rn gh0stzk-cursor-qogirr
: 1747389258:0;cd .local/share/sr
: 1747389263:0;cd .local/src
: 1747389264:0;ll
: 1747389266:0;cd dotfiles
: 1747389267:0;ll
: 1747389271:0;nvim RiceInstaller
: 1747389339:0;p -Rn rustup
: 1747389361:0;p -Rn xdotool xdo polybar
: 1747389432:0;p -Rn libwebp jgmenu python-gobject
: 1747389450:0;p -Rn libwebp jgmenu
: 1747389454:0;jgmenu
: 1747389461:0;p -Rn jgmenu
: 1747390085:0;lockscreen.sh
: 1747390101:0;cd .local/lib/hyde
: 1747390104:0;nvim logoutlaunch.sh
: 1747390121:0;nvim lockscreen.sh
: 1747390172:0;echo $HYDE_RUNTIME_DIR
: 1747390184:0;cd /run/user/1000/hyde
: 1747390185:0;ll
: 1747390192:0;nvim environment
: 1747390211:0;cd hypr
: 1747390212:0;ll
: 1747390218:0;cd hyprlock
: 1747390219:0;ll
: 1747390223:0;nvim theme.conf
: 1747390278:0;nvim Arfan\ on\ Clouds.conf
: 1747390312:0;nvim logoutlaunch.sh
: 1747390325:0;cd hypr/custom
: 1747390330:0;cd lib
: 1747390334:0;cd hyde
: 1747390336:0;cd custom
: 1747390336:0;ll
: 1747390364:0;cd .config
: 1747390367:0;cd wlogout
: 1747390367:0;ll
: 1747390372:0;nvim layout_1
: 1747390410:0;lockscreen.sh --mpris
: 1747390419:0;nvim layout_1
: 1747390422:0;nvim layout_2
: 1747390459:0;nvim layout_1
: 1747390512:0;cd hyde/custom
: 1747390520:0;ll
: 1747390527:0;cd 
: 1747390532:0;cd hyde/custom
: 1747390534:0;ll
: 1747390545:0;cd .local/lib
: 1747392535:0;cd hyde
: 1747392538:0;nvim logoutlaunch.sh
: 1747392567:0;nvim lockscreen.sh
: 1747392676:0;ca
: 1747392681:0;cava
: 1747392805:0;hyprctl clients
: 1747392810:0;cd hypr
: 1747392818:0;cd opacity
: 1747392822:0;nvim opacity-on.conf
: 1747392885:0;cd hypr
: 1747392889:0;nvim rules.conf
: 1747392896:0;ll
: 1747392899:0;nvim userprefs.conf
: 1747392921:0;nvim opacity-off.conf
: 1747392973:0;hyprctl clients
: 1747393553:0;p -Rn alacritty
: 1747393572:0;hyprctl clients
: 1747393722:0;cd hypr
: 1747393725:0;nvim windowrules.conf
: 1747393770:0;cd 
: 1747393772:0;cd .config
: 1747393773:0;cd hypr
: 1747393777:0;nvim windowrules.conf
: 1747393804:0;nvim hyprland.conf
: 1747393815:0;nvim workflows.conf
: 1747393840:0;ll
: 1747393843:0;nvim windowrules.conf
: 1747393854:0;nvim hyprland.conf
: 1747393884:0;ll
: 1747393888:0;nvim opacity-on.conf
: 1747393977:0;ll
: 1747393981:0;nvim opacity-off.conf
: 1747394008:0;hyprctl clietns
: 1747394013:0;hyprctl clients
: 1747394073:0;cd hypr
: 1747394075:0;nvim windowrules.conf
: 1747394078:0;nvim userprefs.conf
: 1747394086:0;nvim blur
: 1747394095:0;nvim blur-control.conf
: 1747394098:0;ll
: 1747394101:0;nvim rules.conf
: 1747394122:0;ll
: 1747394129:0;nvim animations.conf
: 1747394144:0;ll
: 1747394157:0;nvim userprefs.conf
: 1747394191:0;nvim opacity-on.conf
: 1747394341:0;nvim opacity-off.conf
: 1747394436:0;nvim opacity-on.conf
: 1747394591:0;..
: 1747394592:0;ll
: 1747394594:0;nvim rules.conf
: 1747394652:0;hyprctl clients
: 1747394669:0;cd opacity
: 1747394673:0;nvim opacity-off.conf
: 1747394958:0;..
: 1747394960:0;nvim rules.conf
: 1747395151:0;cd opacity
: 1747395153:0;nvim opacity-on.conf
: 1747395246:0;hyprctl clients
: 1747395304:0;nvim opacity-on.conf
: 1747395434:0;cd .dotfile
: 1747395436:0;lazygit
: 1747395896:0;ll
: 1747396062:0;cd .local/lib
: 1747396063:0;ll
: 1747396064:0;cd hyde
: 1747396067:0;./font.sh
: 1747396069:0;ll
: 1747396073:0;nvim font.sh
: 1747396089:0;ll
: 1747396121:0;nvim hyde-launch.sh
: 1747397967:0;ll
