echo "hello im z0mbi3"
cd kitty_20250508-160952
cp kitty_20250508-160952 ~/.config/kitty
cd .config/kitty
rm kitty
cd kitty
rm -rd kitty
cp -r kitty_20250508-160952 ~/.config/kitty
pacman -S eww-git
sudo pacman -S eww-git
yay -S eww-git i3clock-color simple-mtpfs fzf-tab-git
nvim RiceInstaller
nvim KeyBoardL
cd eww
btop
gparted
nvim .rice
cd src
cd assets
nvim Theme.sh
cd .config
nvim keybindings.conf
cd .local/share/bin
nvim rofilaunch.sh
cd 
cd rofi_20250508-160952
cp rofi_20250508-160952 ~/.config/rofi
cp -r rofi_20250508-160952 ~/.config/rofi
fish
cd .config/alacritty
cd systemd
ls user
cd .RiceBackup
cd dus
cp dunst_20250508-160952 ~/.config/dunst
cp -r dunst_20250508-160952 ~/.config/dunst
ls alacritty
cd mpd
ls mpd_20250508-160952
nvim mpd_20250508-162137
nvim mpd_20250508-162137/mpd.conf
ls gtk-3.0_20250508-162137
..
nvim gtk-3.0/settings.ini gtk-3.0
cd .config/bspwm/src/config
nvim sxhkdrc
cd .config/hypr
nvim userprefs.conf
cd .config/bspwm
nvim bspwmrc
la
: 1746713509:0;auto-cpufreq
: 1746713516:0;auto-cpufreq --stats
: 1746713677:0;cd .config/Kingsoft
: 1746713682:0;cd ../kitty
: 1746713748:0;cd dotfiles
: 1746713754:0;cd config/kitty
: 1746713764:0;nvim kitty.conf.bak
: 1746713769:0;nvim kitty.conf
: 1746713775:0;nvim kitty.conf kitty.conf
: 1746713807:0;..
: 1746713817:0;cd kitty
: 1746713818:0;cd themes
: 1746713834:0;cd themes
: 1746713848:0;..
: 1746713860:0;cp themes/* ~/.config/kitty/themes
: 1746713869:0;..
: 1746713905:0;cd .config/kitty
: 1746713910:0;nvim kitty.conf
: 1746713962:0;cd .config
: 1746713964:0;cd kitty
: 1746713969:0;nvim theme.conf
: 1746713979:0;nvim current-theme.conf
: 1746713988:0;nvim kitty.conf
: 1746714009:0;cd .config/kitty
: 1746714011:0;..
: 1746714014:0;cd bspwm
: 1746714016:0;cd src
: 1746714025:0;..
: 1746714029:0;cd src/config
: 1746714031:0;nvim sxhkdrc
: 1746714049:0;..
: 1746714056:0;nvim RiceSelector
: 1746714115:0;nvim Theme.sh
: 1746714184:0;nvim RiceSelector
: 1746714233:0;nvim current-theme.conf
: 1746714261:0;nvim kitty.conf.bak
: 1746714270:0;nvim kitty.conf
: 1746714309:0;nvim Theme.sh
: 1746714348:0;fish
: 1746714358:0;nvim RiceInstaller
: 1746714520:0;./RiceInstaller
: 1746714555:0;nvim RiceInstaller
: 1746714598:0;fish
: 1746714731:0;nvim RiceInstaller
: 1746714790:0;fish
: 1746714829:0;cd .config/zsh
: 1746714840:0;nvim zcompdump
: 1746714845:0;nvim zcompdump.zwc
: 1746714857:0;nvim .zshrc
: 1746715035:0;cd .dotfiles
: 1746715037:0;cd .config
: 1746715043:0;yazi
: 1746715080:0;lazygit
