#colors&themes
set -g default-terminal "screen-256color"

#key-binds
unbind r
unbind '"'
unbind l 
unbind h 
unbind j 
unbind k 
unbind %
unbind s
unbind -T copy-mode-vi MouseDragEnd1Pane
bind r source-file ~/.tmux.conf
bind s split-window -h
bind v split-window -v
bind -n M-j resize-pane -D 5 
bind -n M-k resize-pane -U 5 
bind -n M-l resize-pane -R 5 
bind -n M-h resize-pane -L 5 
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# List of tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
#plugin-options
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @tmux_power_theme 'moon' #options(gold-everforest-moon-coral-snow-forest-violet-redwine-default)
set -g status-right "#{pomodoro_status}"
# set -g @themepack 'powerline/default/gray'

#vi-mode
set-window-option -g mode-keys vi

set -g prefix C-t 
set -g mouse on  

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set -g status off
# set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
