
[Wallbash]
text               = CCEDFF
subtext            = AAD8F0
nav-active-text    = 9ACBE6
main               = 090912
sidebar            = 090912
player             = 090912
card               = 090912
shadow             = 292952
main-secondary     = 3A486B
button             = AAEAF0
button-secondary   = 9ADFE6
button-active      = 7ABCC2
button-disabled    = 1A2235
nav-active         = 3A676B
play-button        = 4B797D
tab-active         = 1A2235
notification       = 090912
notification-error = 090912
playback-bar       = 090912
misc               = 1A2235

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
