# Change gaps
# binde = $mainMod,       Z, exec, hyprgaps -i 3
# binde = $mainMod,       X, exec, hyprgaps -d 3
# bind  = $mainMod,       A, exec, hyprgaps -t
# bind  = $mainMod Alt, A, exec, hyprgaps -r

bind = $mainMod,       J, layoutmsg, cyclenext
bind = $mainMod Alt, J, layoutmsg, swapnext
bind = $mainMod,       K, layoutmsg, cycleprev
bind = $mainMod Alt, K, layoutmsg, swapprev
bind = $mainMod , L, splitratio, +0.05
bind = $mainMod , H, splitratio, -0.05

general {
    layout = master
}


