allow_remote_control yes

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}allow_remote_control yes
window_padding_width 10
# include font.conf

#hide_window_decorations yes
confirm_os_window_close 0
cursor_trail 1

include hyde.conf


