# font_family      CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
allow_remote_control yes
font_size 10
window_padding_width 10
include font.conf
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
# cursor_trail 1

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
