# font_family      CaskaydiaCove Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
allow_remote_control yes
font_size 11
window_padding_width 10
include font.conf
include theme.conf
#hide_window_decorations yes
confirm_os_window_close 0
cursor_trail 1

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Z0mbi3
include current-theme.conf
# END_KITTY_THEME
