font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 15
include theme.conf
include current-theme.conf
confirm_os_window_close 0
