foreground              #FFFFFF
background              #111718
selection_foreground    #111718
selection_background    #FFFFFF
cursor                  #CD987E 
cursor_text_color       #0E0F0F

active_tab_foreground     #111718
active_tab_background     #516255
inactive_tab_foreground   #516255
inactive_tab_background   #111718

# black
color0      #294C52
color8      #57878F

# red
color1      #FFDDCC
color9      #F0C1AA

# green
color2      #CCFFFC
color10     #AAF0EC

# yellow
color3      #CCFFD8
color11     #AAF0BB

# blue
color4      #9ADBE6
color12     #9ADBE6

# magenta
color5      #9AE6E2
color13     #9AE6E2

# cyan
color6      #9AE6AC
color14     #9AE6AC

# white
color7      #FFDDCC
color15     #F0C1AA
