
foreground              #FFFFFF
background              #0A0101
selection_foreground    #0A0101
selection_background    #FFFFFF
cursor                  #B41211 
cursor_text_color       #FFFFFF

active_tab_foreground     #0A0101
active_tab_background     #4E0405
inactive_tab_foreground   #4E0405
inactive_tab_background   #0A0101

foreground  #c2b790
background  #1A090A
cursor      #c2b790
color0      #202020
color8      #676767
color1      #8c3432
color9      #b55242
color2      #728271
color10     #869985
color3      #e8bf6a
color11     #ebeb91
color4      #b55242
color12     #60827e
color5      #896492
color13     #de4974
color6      #eb3432
color14     #ab3432
color7      #b9aa99
color15     #d6bfb8


