foreground              #FFFFFF
background              #191120
selection_foreground    #191120
selection_background    #FFFFFF
cursor                  #B9AC78 
cursor_text_color       #101011

active_tab_foreground     #191120
active_tab_background     #97282B
inactive_tab_foreground   #97282B
inactive_tab_background   #191120

# black
color0      #3F2952
color8      #75578F

# red
color1      #FFF5CC
color9      #F0E2AA

# green
color2      #CCFFF9
color10     #AAF0E8

# yellow
color3      #FFCCCD
color11     #F0AAAC

# blue
color4      #C29AE6
color12     #C29AE6

# magenta
color5      #9AE6DD
color13     #9AE6DD

# cyan
color6      #E69A9C
color14     #E69A9C

# white
color7      #FFF5CC
color15     #F0E2AA
