foreground              #FFFFFF
background              #301548
selection_foreground    #301548
selection_background    #FFFFFF
cursor                  #C75A98 
cursor_text_color       #CDD2CF

active_tab_foreground     #301548
active_tab_background     #9A2B70
inactive_tab_foreground   #9A2B70
inactive_tab_background   #301548

# black
color0      #3E2952
color8      #75578F

# red
color1      #FFCCE9
color9      #F0AAD2

# green
color2      #E3CCFF
color10     #C9AAF0

# yellow
color3      #FFCCEC
color11     #F0AAD5

# blue
color4      #C29AE6
color12     #C29AE6

# magenta
color5      #BC9AE6
color13     #BC9AE6

# cyan
color6      #E69AC9
color14     #E69AC9

# white
color7      #FFCCE9
color15     #F0AAD2
