foreground              #0B0B0B
background              #B3C2BA
selection_foreground    #B3C2BA
selection_background    #0B0B0B
cursor                  #2B2C2D 
cursor_text_color       #FFFFFF

active_tab_foreground     #B3C2BA
active_tab_background     #42566A
inactive_tab_foreground   #42566A
inactive_tab_background   #B3C2BA

# black
color0      #CCFFE4
color8      #7AC29C

# red
color1      #293D52
color9      #3A526B

# green
color2      #524429
color10     #6B5B3A

# yellow
color3      #293D52
color11     #3A526B

# blue
color4      #4B7D62
color12     #4B7D62

# magenta
color5      #7D6C4B
color13     #7D6C4B

# cyan
color6      #4B647D
color14     #4B647D

# white
color7      #293D52
color15     #3A526B
