foreground              #050506
background              #F6EBC2
selection_foreground    #F6EBC2
selection_background    #050506
cursor                  #363331 
cursor_text_color       #FFFFFF

active_tab_foreground     #F6EBC2
active_tab_background     #A8867E
inactive_tab_foreground   #A8867E
inactive_tab_background   #F6EBC2

# black
color0      #FFF4CC
color8      #C2B37A

# red
color1      #523929
color9      #6B4E3A

# green
color2      #522B29
color10     #6B3D3A

# yellow
color3      #523129
color11     #6B433A

# blue
color4      #7D724B
color12     #7D724B

# magenta
color5      #7D4E4B
color13     #7D4E4B

# cyan
color6      #7D544B
color14     #7D544B

# white
color7      #523929
color15     #6B4E3A
