foreground              #FFFFFF
background              #363331
selection_foreground    #363331
selection_background    #FFFFFF
cursor                  #F6EBC2 
cursor_text_color       #050506

active_tab_foreground     #363331
active_tab_background     #D03127
inactive_tab_foreground   #D03127
inactive_tab_background   #363331

# black
color0      #523929
color8      #8F6D57

# red
color1      #FFF4CC
color9      #F0E1AA

# green
color2      #FFD6CC
color10     #F0B7AA

# yellow
color3      #FFCFCC
color11     #F0AEAA

# blue
color4      #E6B89A
color12     #E6B89A

# magenta
color5      #E6A89A
color13     #E6A89A

# cyan
color6      #E69E9A
color14     #E69E9A

# white
color7      #FFF4CC
color15     #F0E1AA
