foreground              #FFFFFF
background              #191A20
selection_foreground    #191A20
selection_background    #FFFFFF
cursor                  #ECC7AB
cursor_text_color       #080809

active_tab_foreground     #191A20
active_tab_background     #908175
inactive_tab_foreground   #908175
inactive_tab_background   #191A20

# black
color0      #292F52
color8      #575F8F

# red
color1      #FFE2CC
color9      #F0C8AA

# green
color2      #FFCCEB
color10     #F0AAD4

# yellow
color3      #FFE3CC
color11     #F0C9AA

# blue
color4      #9AA5E6
color12     #9AA5E6

# magenta
color5      #E69AC7
color13     #E69AC7

# cyan
color6      #E6BB9A
color14     #E6BB9A

# white
color7      #FFE2CC
color15     #F0C8AA
