foreground              #FFFFFF
background              #1C161E
selection_foreground    #1C161E
selection_background    #FFFFFF
cursor                  #DE9C7D
cursor_text_color       #0C0D0E

active_tab_foreground     #1C161E
active_tab_background     #90ABAB
inactive_tab_foreground   #90ABAB
inactive_tab_background   #1C161E

# black
color0      #472952
color8      #81578F

# red
color1      #FFDCCC
color9      #F0C0AA

# green
color2      #CCD4FF
color10     #AAB5F0

# yellow
color3      #CCFFFF
color11     #AAF0F0

# blue
color4      #D39AE6
color12     #D39AE6

# magenta
color5      #9AA5E6
color13     #9AA5E6

# cyan
color6      #9AE6E6
color14     #9AE6E6

# white
color7      #FFDCCC
color15     #F0C0AA
