
# // █▀▀ ▄▀█ █▀▄▀█ █▀▀ █▀▄▀█ █▀█ █▀▄ █▀▀
# // █▄█ █▀█ █░▀░█ ██▄ █░▀░█ █▄█ █▄▀ ██▄

# Script from https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/#toggle-animationsbluretc-hotkey

$WORKFLOW_ICON=  # this is an indicator that can be parsed by waybar or other status guis
$WORKFLOW_DESCRIPTION = Removes animations

animations:enabled = 0
