[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x003mtp:/Infinix%20NOTE%205/Internal%20shared%20storage\x00\x00\x00\x00\x01\x00\x00\x00\xb5mtp:/Infinix%20NOTE%205/Internal%20shared%20storage/BangSluts.org%20-%20Chat,%20date%20or%20even%20a%20casual%20hook%20up%20&%20find%20local%20horny%20singles%20nearby%20[86cc8].mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x10file:///media/.p\x00\x00\x00\x00\x01\x00\x00\x00*file:///media/.p/ServiceKing%20[8g8rh].mp4\x00\x00\x00\x01\x00\x00\x00*file:///media/.p/ServiceKing%20[8g8rh].mp4\x00\x00\x00\x00\x00\x00\x03\x19\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x003mtp:/Infinix%20NOTE%205/Internal%20shared%20storage\x00\x00\x00\x00\x01\x00\x00\x00:mtp:/Infinix%20NOTE%205/Internal%20shared%20storage/Alarms\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
