[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/shin/.config/hyde/themes/Gruvbox%20Retro/wallpapers\x00\x00\x00\x00\x01\x00\x00\x00Nfile:///home/shin/.config/hyde/themes/Gruvbox%20Retro/wallpapers/gruvyy03.webp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Bfile:///run/timeshift/304468/backup/Manga/Berserk/berserk-volume-1\x00\x00\x00\x00\x01\x00\x00\x00[file:///run/timeshift/304468/backup/Manga/Berserk/berserk-volume-1/Berserk%20volume%201.pdf\x00\x00\x00\x01\x00\x00\x00[file:///run/timeshift/304468/backup/Manga/Berserk/berserk-volume-1/Berserk%20volume%201.pdf\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
