[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x003mtp:/Infinix%20NOTE%205/Internal%20shared%20storage\x00\x00\x00\x00\x01\x00\x00\x00:mtp:/Infinix%20NOTE%205/Internal%20shared%20storage/Alarms\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x10file:///media/.p\x00\x00\x00\x00\x01\x00\x00\x00*file:///media/.p/ServiceKing%20[8g8rh].mp4\x00\x00\x00\x01\x00\x00\x00*file:///media/.p/ServiceKing%20[8g8rh].mp4\x00\x00\x00\x00\x00\x00\x03\x19\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x003mtp:/Infinix%20NOTE%205/Internal%20shared%20storage\x00\x00\x00\x00\x01\x00\x00\x00:mtp:/Infinix%20NOTE%205/Internal%20shared%20storage/Alarms\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
