dcol_mode="light"
dcol_pry1="eff1f5"
dcol_pry1_rgba="rgba(239,241,245,1)"
dcol_txt1="1e1e2f"
dcol_txt1_rgba="rgba(30,30,47,1)"
dcol_1xa1="e6e9ef"
dcol_1xa1_rgba="rgba(230,233,239,1)"
dcol_1xa2="dce0e8"
dcol_1xa2_rgba="rgba(220,224,232,1)"
dcol_1xa3="ccd0da"
dcol_1xa3_rgba="rgba(204,208,218,1)"
dcol_1xa4="bac2de"
dcol_1xa4_rgba="rgba(186,194,222,1)"
dcol_1xa5="a6adc8"
dcol_1xa5_rgba="rgba(166,173,200,1)"
dcol_1xa6="9399b2"
dcol_1xa6_rgba="rgba(147,153,178,1)"
dcol_1xa7="7f849c"
dcol_1xa7_rgba="rgba(127,132,156,1)"
dcol_1xa8="6c7086"
dcol_1xa8_rgba="rgba(108,112,134,1)"
dcol_1xa9="585b70"
dcol_1xa9_rgba="rgba(88,91,112,1)"
dcol_pry2="eff1f5"
dcol_pry2_rgba="rgba(239,241,245,1)"
dcol_txt2="1e1e2f"
dcol_txt2_rgba="rgba(30,30,47,1)"
dcol_2xa1="e6e9ef"
dcol_2xa1_rgba="rgba(230,233,239,1)"
dcol_2xa2="dce0e8"
dcol_2xa2_rgba="rgba(220,224,232,1)"
dcol_2xa3="ccd0da"
dcol_2xa3_rgba="rgba(204,208,218,1)"
dcol_2xa4="bac2de"
dcol_2xa4_rgba="rgba(186,194,222,1)"
dcol_2xa5="a6adc8"
dcol_2xa5_rgba="rgba(166,173,200,1)"
dcol_2xa6="9399b2"
dcol_2xa6_rgba="rgba(147,153,178,1)"
dcol_2xa7="7f849c"
dcol_2xa7_rgba="rgba(127,132,156,1)"
dcol_2xa8="6c7086"
dcol_2xa8_rgba="rgba(108,112,134,1)"
dcol_2xa9="585b70"
dcol_2xa9_rgba="rgba(88,91,112,1)"
dcol_pry3="eff1f5"
dcol_pry3_rgba="rgba(239,241,245,1)"
dcol_txt3="1e1e2f"
dcol_txt3_rgba="rgba(30,30,47,1)"
dcol_3xa1="e6e9ef"
dcol_3xa1_rgba="rgba(230,233,239,1)"
dcol_3xa2="dce0e8"
dcol_3xa2_rgba="rgba(220,224,232,1)"
dcol_3xa3="ccd0da"
dcol_3xa3_rgba="rgba(204,208,218,1)"
dcol_3xa4="bac2de"
dcol_3xa4_rgba="rgba(186,194,222,1)"
dcol_3xa5="a6adc8"
dcol_3xa5_rgba="rgba(166,173,200,1)"
dcol_3xa6="9399b2"
dcol_3xa6_rgba="rgba(147,153,178,1)"
dcol_3xa7="7f849c"
dcol_3xa7_rgba="rgba(127,132,156,1)"
dcol_3xa8="6c7086"
dcol_3xa8_rgba="rgba(108,112,134,1)"
dcol_3xa9="585b70"
dcol_3xa9_rgba="rgba(88,91,112,1)"
dcol_pry4="eff1f5"
dcol_pry4_rgba="rgba(239,241,245,1)"
dcol_txt4="1e1e2f"
dcol_txt4_rgba="rgba(30,30,47,1)"
dcol_4xa1="e6e9ef"
dcol_4xa1_rgba="rgba(230,233,239,1)"
dcol_4xa2="dce0e8"
dcol_4xa2_rgba="rgba(220,224,232,1)"
dcol_4xa3="ccd0da"
dcol_4xa3_rgba="rgba(204,208,218,1)"
dcol_4xa4="bac2de"
dcol_4xa4_rgba="rgba(186,194,222,1)"
dcol_4xa5="a6adc8"
dcol_4xa5_rgba="rgba(166,173,200,1)"
dcol_4xa6="9399b2"
dcol_4xa6_rgba="rgba(147,153,178,1)"
dcol_4xa7="7f849c"
dcol_4xa7_rgba="rgba(127,132,156,1)"
dcol_4xa8="6c7086"
dcol_4xa8_rgba="rgba(108,112,134,1)"
dcol_4xa9="585b70"
dcol_4xa9_rgba="rgba(88,91,112,1)"
