exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(2B2C2Dff) rgba(CCE6FFff) 45deg
    col.inactive_border = rgba(B3C2BAff) rgba(82817Fff) 45deg
}

group {
    col.border_active = rgba(2B2C2Dff) rgba(CCE6FFff) 45deg
    col.border_inactive = rgba(B3C2BAcc) rgba(82817Fcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(0B0B0Bcc) rgba(141414cc) 45deg
}
