exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B9AC78ff) rgba(524929ff) 45deg
    col.inactive_border = rgba(191120ff) rgba(4A948Cff) 45deg
}

group {
    col.border_active = rgba(B9AC78ff) rgba(524929ff) 45deg
    col.border_inactive = rgba(191120cc) rgba(4A948Ccc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(101011ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(181616cc) 45deg
}
