exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(746160ff) rgba(FFCFCCff) 45deg
    col.inactive_border = rgba(EDCFABff) rgba(D5CFBAff) 45deg
}

group {
    col.border_active = rgba(746160ff) rgba(FFCFCCff) 45deg
    col.border_inactive = rgba(EDCFABcc) rgba(D5CFBAcc) 45deg
    col.border_locked_active = rgba(0E0F0Fff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(080809cc) rgba(090909cc) 45deg
}
