exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(F6EBC2ff) rgba(524929ff) 45deg
    col.inactive_border = rgba(363331ff) rgba(A8867Eff) 45deg
}

group {
    col.border_active = rgba(F6EBC2ff) rgba(524929ff) 45deg
    col.border_inactive = rgba(363331cc) rgba(A8867Ecc) 45deg
    col.border_locked_active = rgba(F7F8F8ff) rgba(050506ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(111112cc) 45deg
}
