exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(363331ff) rgba(FFE0CCff) 45deg
    col.inactive_border = rgba(F6EBC2ff) rgba(D03127ff) 45deg
}

group {
    col.border_active = rgba(363331ff) rgba(FFE0CCff) 45deg
    col.border_inactive = rgba(F6EBC2cc) rgba(D03127cc) 45deg
    col.border_locked_active = rgba(111112ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(050506cc) rgba(F7F8F8cc) 45deg
}
