exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(C57F53ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(030303ff) rgba(2C2B28ff) 45deg
}

group {
    col.border_active = rgba(C57F53ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(030303cc) rgba(2C2B28cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(111313ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
