
$GTK_THEME=Sci-fi
$ICON_THEME=cyberpunk-technotronic-icon-theme
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME=Bibata-Modern-Classic
$CURSOR_SIZE=20
$FONT_NAME=Iosevka Nerd Font Mono


general {
    gaps_in = 0
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(FF3131FF) rgba(5aeedcff) 45deg
    col.inactive_border = rgba(7, 15, 42, 0.58)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_inactive = rgba(495495cc) rgba(614D85cc) 45deg
    col.border_locked_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_locked_inactive = rgba(495495cc) rgba(614D85cc) 45deg
}

decoration {
    rounding = 1
    active_opacity=1.0
    inactive_opacity=0.9
    blur {
        enabled = yes
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
