exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Everforest-Dark-BL-LB'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'



general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.inactive_border = rgba(404040cc) rgba(262626cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.border_inactive = rgba(404040cc) rgba(262626cc) 45deg
    col.border_locked_active = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.border_locked_inactive = rgba(404040cc) rgba(262626cc) 45deg
}


decoration {

rounding = 12
shadow{
    enabled = true
    ignore_window = true
    offset = 6 6
    range = 3
    render_power = 4
    color = 0xff26233a 
}

    blur {
        enabled = yes
        size = 3
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar 
