# config structure

[OPTIONS]
alignment=center
source=google
interval=1500
player=spotify
autoswitch=on
mpd_host=127.0.0.1
mpd_port=6600
mpd_pass=
#colors
#offset=1

[BINDINGS]
up=k
down=j

step-up=arrow_left
step-down=arrow_right
step-size=5

google=R
azLyrics=r

left=l
center=o
right=h

autoswitchtoggle=a

delete=d
edit=e

help=h

quit=q
