
[Wallbash]
text               = FFCCE7
subtext            = F0AACE
nav-active-text    = E69AC1
main               = 181928
sidebar            = 181928
player             = 181928
card               = 181928
shadow             = 292B52
main-secondary     = 3A406B
button             = C6AAF0
button-secondary   = B89AE6
button-active      = 977AC2
button-disabled    = 474C6C
nav-active         = 4E3A6B
play-button        = 5F4B7D
tab-active         = 474C6C
notification       = 181928
notification-error = 181928
playback-bar       = 181928
misc               = 474C6C

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
