
[Wallbash]
text               = FFF4CC
subtext            = F0E1AA
nav-active-text    = E6D59A
main               = 363331
sidebar            = 363331
player             = 363331
card               = 363331
shadow             = 523929
main-secondary     = 6B433A
button             = F0AEAA
button-secondary   = E69E9A
button-active      = C27E7A
button-disabled    = A8867E
nav-active         = 6B3D3A
play-button        = 7D4E4B
tab-active         = A8867E
notification       = 363331
notification-error = 363331
playback-bar       = 363331
misc               = A8867E

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
