
[Wallbash]
text               = CCF1FF
subtext            = AADDF0
nav-active-text    = 9AD1E6
main               = 101422
sidebar            = 101422
player             = 101422
card               = 101422
shadow             = 293252
main-secondary     = 3A496B
button             = AAC7F0
button-secondary   = 9ABAE6
button-active      = 7A98C2
button-disabled    = 34466E
nav-active         = 3A4E6B
play-button        = 4B607D
tab-active         = 34466E
notification       = 101422
notification-error = 101422
playback-bar       = 101422
misc               = 34466E

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
