
[Wallbash]
text               = FFEBCC
subtext            = F0D5AA
nav-active-text    = E6C89A
main               = 2A2439
sidebar            = 2A2439
player             = 2A2439
card               = 2A2439
shadow             = 342952
main-secondary     = 603A6B
button             = F0BCAA
button-secondary   = E6AE9A
button-active      = C28D7A
button-disabled    = 5B4661
nav-active         = 6B473A
play-button        = 7D584B
tab-active         = 5B4661
notification       = 2A2439
notification-error = 2A2439
playback-bar       = 2A2439
misc               = 5B4661

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
