
[Wallbash]
text               = 522B29
subtext            = 6B3C3A
nav-active-text    = 7D4D4B
main               = EDCFAB
sidebar            = EDCFAB
player             = EDCFAB
card               = EDCFAB
shadow             = FFE8CC
main-secondary     = F0E0AA
button             = 6B413A
button-secondary   = 7D524B
button-active      = 8F5F57
button-disabled    = D5CFBA
nav-active         = F0B4AA
play-button        = E6A59A
tab-active         = D5CFBA
notification       = EDCFAB
notification-error = EDCFAB
playback-bar       = EDCFAB
misc               = D5CFBA

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
