
[Wallbash]
text               = CCE3FF
subtext            = AAC9F0
nav-active-text    = 9ABCE6
main               = 263547
sidebar            = 263547
player             = 263547
card               = 263547
shadow             = 293B52
main-secondary     = 3A536B
button             = AAC4F0
button-secondary   = 9AB6E6
button-active      = 7A94C2
button-disabled    = 275179
nav-active         = 3A4C6B
play-button        = 4B5D7D
tab-active         = 275179
notification       = 263547
notification-error = 263547
playback-bar       = 263547
misc               = 275179

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
