
[Wallbash]
text               = FCFCFC
subtext            = D6D6D6
nav-active-text    = B8B8B8
main               = 1F1F1F
sidebar            = 1F1F1F
player             = 1F1F1F
card               = 1F1F1F
shadow             = 1A1A1A
main-secondary     = 2B2B2B
button             = D6D6D6
button-secondary   = B8B8B8
button-active      = 949494
button-disabled    = 524B4D
nav-active         = 2B2B2B
play-button        = 3D3D3D
tab-active         = 524B4D
notification       = 1F1F1F
notification-error = 1F1F1F
playback-bar       = 1F1F1F
misc               = 524B4D

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
