
[Wallbash]
text               = FFE2CC
subtext            = F0C8AA
nav-active-text    = E6BB9A
main               = 091620
sidebar            = 091620
player             = 091620
card               = 091620
shadow             = 294052
main-secondary     = 3A626B
button             = CDF0AA
button-secondary   = C0E69A
button-active      = 9EC27A
button-disabled    = 305861
nav-active         = 526B3A
play-button        = 647D4B
tab-active         = 305861
notification       = 091620
notification-error = 091620
playback-bar       = 091620
misc               = 305861

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
