
[Wallbash]
text               = FFCCCD
subtext            = F0AAAB
nav-active-text    = E69A9B
main               = 251719
sidebar            = 251719
player             = 251719
card               = 251719
shadow             = 52292F
main-secondary     = 6B3A3C
button             = F0AAAE
button-secondary   = E69A9E
button-active      = C27A7E
button-disabled    = A71218
nav-active         = 6B3A3D
play-button        = 7D4B4E
tab-active         = A71218
notification       = 251719
notification-error = 251719
playback-bar       = 251719
misc               = A71218

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
