
[Wallbash]
text               = FFD1CC
subtext            = F0B1AA
nav-active-text    = E6A19A
main               = 070B0E
sidebar            = 070B0E
player             = 070B0E
card               = 070B0E
shadow             = 294052
main-secondary     = 6B3A45
button             = F0AAB0
button-secondary   = E69AA0
button-active      = C27A80
button-disabled    = 221115
nav-active         = 6B3A3E
play-button        = 7D4B4F
tab-active         = 221115
notification       = 070B0E
notification-error = 070B0E
playback-bar       = 070B0E
misc               = 221115

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
