
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
ecosystem:no_update_news = true

$term = kitty --class 'kitty-float,kitty-float'

# exec-once = mpd-mpris
exec-once = /home/shin/.local/share/bin/custom/screen-off.sh 
# exec-once = hypridle
# may help with turn off screen
# exec-once = hyprctl setcursor capitaine-cursors-light 24
bind = $mainMod + Alt, return, exec, $term --class "kitty-float,kitty-float"
bind = $mainMod + SHIFT, M, exec, kitty -e -c /home/shin/.config/kitty/kitty-sptlrx.conf sptlrx
bind = $mainMod + SHIFT ,L, exec, $scrPath/custom/layout-switch.sh
bind = $mainMod + SHIFT ,p, exec, $scrPath/custom/blur-control.sh
bind = $mainMod + SHIFT ,S, exec, $scrPath/custom/mpd-toggle.sh
bind = $mainMod + SHIFT, T, exec, setsid bash -c "$scrPath/custom/theme-select.sh" &
bind = $mainMod ,n, exec, $scrPath/custom/note.sh
bind = $mainMod + Alt ,minus, exec, sh $scrPath/custom/gaps.sh --inc_gaps
bind = $mainMod + Alt ,equal, exec, sh $scrPath/custom/gaps.sh --dec_gaps
bind = $mainMod + SHIFT ,bracketleft, exec, sh $scrPath/custom/gaps.sh --inc_gaps_in
bind = $mainMod + SHIFT ,bracketright, exec, sh $scrPath/custom/gaps.sh --dec_gaps_in
bind = $mainMod + Alt ,bracketright, exec, sh $scrPath/custom/gaps.sh --dec_gaps_out
bind = $mainMod + Alt ,bracketleft, exec, sh $scrPath/custom/gaps.sh --inc_gaps_out
bind = $mainMod ,F2, exec, obs
# bind = $mainMod ,F3, exec, telegram-desktop
# bind = $mainMod ,F5, exec, whatsapp-for-linux
# bind = $mainMod ,F4, exec, vesktop 
bind = $mainMod ,M,  exec, kitty -e rmpc 
# bind = $mainMod ,M,  exec, kitty -e /home/shin/.local/share/bin/custom/music.sh
bind = $mainMod ,tab, focuscurrentorlast
bind = $mainMod+Alt, P, exec , /home/shin/.local/share/bin/custom/opacity.sh

input {
    # kb_model = sino-wealth-gaming-kb--keyboard
    kb_layout = us,ara
    # kb_options = grp:alt_shift_toggle
    # kb_options = grp:shift_caps_toggle
    repeat_rate=50
    repeat_delay=300
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    # swallow_exception_regex = .*NVIM.*
    mouse_move_enables_dpms = true
}

xwayland {
    force_zero_scaling = true
}

    
dwindle {
    pseudotile = yes
    preserve_split = yes
    # no_gaps_when_only = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
    new_on_top = true
    # no_gaps_when_only = true
}

# source = ~/.config/hypr/blur.conf 
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layout.conf # layout
source = ~/.config/hypr/blur-control.conf
