
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    # enable_swallow = true
    # swallow_regex = ^(kitty)$
    # swallow_exception_regex = .*NVIM.*
    mouse_move_enables_dpms = true
}

xwayland {
    force_zero_scaling = true
}

input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us,ara
    repeat_rate=50
    repeat_delay=300
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
touchpad {
 # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    natural_scroll = no
}
}




# gestures {
# # See https://wiki.hyprland.org/Configuring/Variables/#gestures
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

