
[urgency_low]
    background = "#6595A380"
    foreground = "#CCF4FFE6"
    frame_color = "#6595A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A646B80"
    foreground = "#CCF7FFE6"
    frame_color = "#3A646B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
