
[urgency_low]
    background = "#A3657880"
    foreground = "#FFCCDCE6"
    frame_color = "#A3657803"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4D80"
    foreground = "#FFCCE0E6"
    frame_color = "#6B3A4D03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
