
[urgency_low]
    background = "#A3656A80"
    foreground = "#FFCCD0E6"
    frame_color = "#A3656A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4580"
    foreground = "#FFCCD8E6"
    frame_color = "#6B3A4503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
