
[urgency_low]
    background = "#6584A380"
    foreground = "#293D52E6"
    frame_color = "#6584A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#F0D9AA80"
    foreground = "#524429E6"
    frame_color = "#F0D9AA03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
