
[urgency_low]
    background = "#A3796580"
    foreground = "#FFDCCCE6"
    frame_color = "#A3796503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3D3A80"
    foreground = "#FFCFCCE6"
    frame_color = "#6B3D3A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
