
[urgency_low]
    background = "#658DA380"
    foreground = "#CCECFFE6"
    frame_color = "#658DA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A576B80"
    foreground = "#CCEAFFE6"
    frame_color = "#3A576B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
