
[urgency_low]
    background = "#A36F6580"
    foreground = "#FFD4CCE6"
    frame_color = "#A36F6503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3F3A6B80"
    foreground = "#D2CCFFE6"
    frame_color = "#3F3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
