
[urgency_low]
    background = "#657FA380"
    foreground = "#CCE1FFE6"
    frame_color = "#657FA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A496B80"
    foreground = "#CCDCFFE6"
    frame_color = "#3A496B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
