
[urgency_low]
    background = "#A3806580"
    foreground = "#FFE2CCE6"
    frame_color = "#A3806503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B563A80"
    foreground = "#FFE9CCE6"
    frame_color = "#6B563A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
