
[urgency_low]
    background = "#6573A380"
    foreground = "#CCD8FFE6"
    frame_color = "#6573A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A426B80"
    foreground = "#CCD5FFE6"
    frame_color = "#3A426B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
