
[urgency_low]
    background = "#A3696580"
    foreground = "#FFCFCCE6"
    frame_color = "#A3696503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B433A80"
    foreground = "#FFD6CCE6"
    frame_color = "#6B433A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
