
[urgency_low]
    background = "#65A37A80"
    foreground = "#CCFFDDE6"
    frame_color = "#65A37A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B6B80"
    foreground = "#CCFFFFE6"
    frame_color = "#3A6B6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
