
[urgency_low]
    background = "#A3906580"
    foreground = "#FFEFCCE6"
    frame_color = "#A3906503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B593A80"
    foreground = "#FFECCCE6"
    frame_color = "#6B593A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
