
[urgency_low]
    background = "#657CA380"
    foreground = "#CCDFFFE6"
    frame_color = "#657CA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A536B80"
    foreground = "#CCE6FFE6"
    frame_color = "#3A536B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
