
[urgency_low]
    background = "#A3656980"
    foreground = "#FFCCCFE6"
    frame_color = "#A3656903"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A3C80"
    foreground = "#FFCCCEE6"
    frame_color = "#6B3A3C03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
