
[urgency_low]
    background = "#A3656780"
    foreground = "#FFCCCDE6"
    frame_color = "#A3656703"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B6680"
    foreground = "#CCFFF9E6"
    frame_color = "#3A6B6603"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
