
[urgency_low]
    background = "#6581A380"
    foreground = "#CCE3FFE6"
    frame_color = "#6581A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#436B3A80"
    foreground = "#D6FFCCE6"
    frame_color = "#436B3A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
