
[urgency_low]
    background = "#6567A380"
    foreground = "#CCCDFFE6"
    frame_color = "#6567A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A466B80"
    foreground = "#CCD8FFE6"
    frame_color = "#3A466B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
