
[urgency_low]
    background = "#A3706580"
    foreground = "#FFD5CCE6"
    frame_color = "#A3706503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B3D80"
    foreground = "#CCFFD0E6"
    frame_color = "#3A6B3D03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
