#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

# Show help
alt + F1
	OpenApps --KeyHelp

super + n
    sh ~/.local/share/bin/custom/note.sh

############################
# ----- Applications ----- #
############################

# ----- Main Apps ----- #

# Open Terminal (Normal & Floating)
super + {_,alt + }Return
	OpenApps --{terminal,floating}

# App launcher
super + d
	OpenApps --menu

# Theme Selector
super + alt + t
	RiceSelector

# ----- Your Apps ----- #

# Apps (browser, editor, filemanager)
super + {w,e}
	OpenApps --{browser,filemanager}

# Terminal apps (yazi, nvim, ncmpcpp)
super + {y,m}
	OpenApps --{yazi,music}

super + shift + m
    kitty -e -c /home/shin/.config/kitty/kitty-sptlrx.conf sptlrx

# Rice Editor App
super + r
    RiceEditor

# ----- Rofi Applets ----- #

#Terminal Selector
super + alt + t
	Term --selecterm

# Wallpaper selector
super + alt + w
	WallSelect

# Mount Android phones
super + alt + a
	OpenApps --android

# Network Manager
super + alt + n
	OpenApps --netmanager

# Bluetooth
super + alt + b
	OpenApps --bluetooth

# Clipboard
super + alt + v
	OpenApps --clipboard

# Screenshot
shift + Print
	OpenApps --screenshot

# PowerMenu
super + BackSpace
	OpenApps --powermenu

# Rofi style
super + alt + d
    RofiLauncher --choose-style

# Keyboard Layout Applet
super + alt + u
	OpenApps --keyboard

# ----- Environment Apps ----- #

# Scratchpad
super + alt + o
	OpenApps --scratch

# jqmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/src/config/jgmenu.txt --config-file=~/.config/bspwm/src/config/jgmenurc

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k,s}
	{systemctl poweroff, systemctl reboot,bspc quit,ScreenLocker,xkill,SoftReload}

# Hide/Show Bar (Polybar and/or eww)
super + {b,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	picom-trans {-c -3,-c +3,-c -d}

# Manage brightness
XF86MonBrightness{Up,Down}
	sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

super + {equal,minus}
    Volume{ --inc, --dec}

super + alt + m
    Volume --toggle

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}

super + {period,comma,p}
	MediaControl {--next,--previous,--toggle}

super + {bracketleft,bracketright}
    mpc seek {-10,+10}

#####################
# ----- Bspwm ----- #
#####################

# Reload BSPWM
super + alt + r
	bspc wm -r

# Close/Kill node
super + {_,shift + }q
	bspc node -{c,k}

# Reload sxhkd Keybinds
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/src/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

# ----- Node states and flags ----- #

# Set the node state
super + f
    if bspc query -N -n focused.fullscreen > /dev/null; then \
        bspc node -t tiled; \
    else \
        bspc node -t tiled; bspc node -t fullscreen; \
    fi


super + space
    if bspc query -N -n focused.floating > /dev/null; then \
        bspc node -t tiled; \
    else \
        bspc node -t floating; \
    fi


# Set the node flags
super + {z,x,c,v,b}
	bspc node -g {locked,sticky,hidden,private,marked}

# Show hidden nodes one by one
super + alt + c
	bspc node $(bspc query -N -n .hidden.local.window | head -n1) --flag hidden=off

# ----- Focus/Swap Nodes ----- #

# Rotate desktop
super + i
	bspc node @/ --rotate {90,-90}

# Switch workspace
# super + {Left,Right}
#   bspc desktop -f {prev,next}

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Send focused Node to workspace directionally
super + alt + {1-9}
    bspc node -d ^{1-9} --follow

# Node switcher
alt + Tab
    rofi \
        -theme $HOME/.config/bspwm/src/rofi-themes/Windows.rasi \
        -show window -window-thumbnail \
        -window-hide-active-window true \
        -kb-accept-entry "!Alt-Tab,Return" \
        -kb-element-next "Alt-Tab"

# Focus the node in the given direction
super + {h,j,k,l}
	{ DIR=west FALLBACK=prev; , DIR=south; , DIR=north; , DIR=east FALLBACK=next; } \
	bspc node -f $DIR.!sticky.!hidden.local || bspc node -f $FALLBACK.leaf.!sticky.!hidden.local

# Swap Nodes
super + alt + {h,j,k,l}
	bspc node -s {west,south,north,east}.local

# Focus the last node/desktop
super + alt {comma,period}
	bspc {node,desktop} -f last

# Preselect the direction (horizontal, vertical or cancel)
# super + ctrl {h,v,q}
#	bspc node -p {east,south,cancel}

# ----- Move/Resize Nodes ----- #

# balance desktop's nodes
super + alt + space
  bspc node @/ -B

# increase/decrease Node
super + shift + {h,l}
	{ \
       bspc node -z top_right 20 -20 ; bspc node -z bottom_left -20 20; \
    ,  bspc node -z top_right -20 20 ; bspc node -z bottom_left 20 -20; \
    }

# increase/decrease FLOATING node size (zoom in/out)
super + alt + {equal,minus}
	{ \
	  xdotool getactivewindow windowmove --relative -- -50 -25 ; xdo resize -w +100 -h +50; \
	, xdotool getactivewindow windowmove --relative -- +50 +25 ; xdo resize -w -100 -h -50; \
	}

# Move floating window
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
