{AMD/AMD Radeon Graphics (radeonsi, renoir, LLVM 19.1.7, DRM 3.59, 6.13.2-arch1-1)/4.6 (Core Profile) Mesa 24.3.4-arch1.1}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, LLVM 19.1.7, DRM 3.60, 6.13.3-arch1-1)/4.6 (Core Profile) Mesa 24.3.4-arch1.1}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2/4.6.0 NVIDIA 570.86.16}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, LLVM 19.1.7, DRM 3.60, 6.13.4-arch1-1)/4.6 (Core Profile) Mesa 24.3.4-arch1.1}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2/4.6.0 NVIDIA 570.124.04}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, LLVM 19.1.7, DRM 3.61, 6.13.5-arch1-1)/4.6 (Core Profile) Mesa 24.3.4-arch1.1}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.14.2-arch1-1)/4.6 (Core Profile) Mesa 25.0.3-arch1.1}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650 Ti/PCIe/SSE2/4.6.0 NVIDIA 570.133.07}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.14.3-arch1-1)/4.6 (Core Profile) Mesa 25.0.4-arch1.1}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.14.4-arch1-1)/4.6 (Core Profile) Mesa 25.0.4-arch1.1}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.14.4-arch1-2)/4.6 (Core Profile) Mesa 25.0.4-arch1.1}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.14.5-arch1-1)/4.6 (Core Profile) Mesa 25.0.5-arch1.1}=SUPPORTED
{AMD/AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.14.6-arch1-1)/4.6 (Core Profile) Mesa 25.0.5-arch1.1}=SUPPORTED
