$HOME/.config/waybar/theme.css|${scrDir}/wbarconfgen.sh

@define-color bar-bg #0A0A0A;  /* Deep black, fully opaque */

@define-color main-bg #FF2222;  /* Ferrari red, 80% opacity */
@define-color main-fg rgba(240,170,170,0.8); /* Deep black, 80% opacity */

@define-color wb-act-bg #C81E1E; /* Darker red, 60% opacity */
@define-color wb-act-fg #0A0A0A; /* Deep black, full opacity */

@define-color wb-hvr-bg #961414; /* Muted dark red, 20% opacity */
@define-color wb-hvr-fg #323232; /* Muted black, 80% opacity */

@define-color text #FF2222; /* Darker red, 60% opacity */

