dcol_mode="dark"
dcol_pry1="384656"
dcol_pry1_rgba="rgba(56,70,86,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293C52"
dcol_1xa1_rgba="rgba(41,60,82,\1)"
dcol_1xa2="3A516B"
dcol_1xa2_rgba="rgba(58,81,107,\1)"
dcol_1xa3="4B627D"
dcol_1xa3_rgba="rgba(75,98,125,\1)"
dcol_1xa4="57718F"
dcol_1xa4_rgba="rgba(87,113,143,\1)"
dcol_1xa5="6582A3"
dcol_1xa5_rgba="rgba(101,130,163,\1)"
dcol_1xa6="7A9CC2"
dcol_1xa6_rgba="rgba(122,156,194,\1)"
dcol_1xa7="9ABDE6"
dcol_1xa7_rgba="rgba(154,189,230,\1)"
dcol_1xa8="AACBF0"
dcol_1xa8_rgba="rgba(170,203,240,\1)"
dcol_1xa9="CCE4FF"
dcol_1xa9_rgba="rgba(204,228,255,\1)"
dcol_pry2="506277"
dcol_pry2_rgba="rgba(80,98,119,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293C52"
dcol_2xa1_rgba="rgba(41,60,82,\1)"
dcol_2xa2="3A516B"
dcol_2xa2_rgba="rgba(58,81,107,\1)"
dcol_2xa3="4B627D"
dcol_2xa3_rgba="rgba(75,98,125,\1)"
dcol_2xa4="57718F"
dcol_2xa4_rgba="rgba(87,113,143,\1)"
dcol_2xa5="6582A3"
dcol_2xa5_rgba="rgba(101,130,163,\1)"
dcol_2xa6="7A9BC2"
dcol_2xa6_rgba="rgba(122,155,194,\1)"
dcol_2xa7="9ABDE6"
dcol_2xa7_rgba="rgba(154,189,230,\1)"
dcol_2xa8="AACAF0"
dcol_2xa8_rgba="rgba(170,202,240,\1)"
dcol_2xa9="CCE4FF"
dcol_2xa9_rgba="rgba(204,228,255,\1)"
dcol_pry3="6394BB"
dcol_pry3_rgba="rgba(99,148,187,\1)"
dcol_txt3="131211"
dcol_txt3_rgba="rgba(19,18,17,\1)"
dcol_3xa1="294052"
dcol_3xa1_rgba="rgba(41,64,82,\1)"
dcol_3xa2="3A556B"
dcol_3xa2_rgba="rgba(58,85,107,\1)"
dcol_3xa3="4B677D"
dcol_3xa3_rgba="rgba(75,103,125,\1)"
dcol_3xa4="57768F"
dcol_3xa4_rgba="rgba(87,118,143,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="7AA2C2"
dcol_3xa6_rgba="rgba(122,162,194,\1)"
dcol_3xa7="9AC4E6"
dcol_3xa7_rgba="rgba(154,196,230,\1)"
dcol_3xa8="AAD1F0"
dcol_3xa8_rgba="rgba(170,209,240,\1)"
dcol_3xa9="CCE8FF"
dcol_3xa9_rgba="rgba(204,232,255,\1)"
dcol_pry4="93CDD9"
dcol_pry4_rgba="rgba(147,205,217,\1)"
dcol_txt4="0C0B0B"
dcol_txt4_rgba="rgba(12,11,11,\1)"
dcol_4xa1="294B52"
dcol_4xa1_rgba="rgba(41,75,82,\1)"
dcol_4xa2="3A636B"
dcol_4xa2_rgba="rgba(58,99,107,\1)"
dcol_4xa3="4B747D"
dcol_4xa3_rgba="rgba(75,116,125,\1)"
dcol_4xa4="57858F"
dcol_4xa4_rgba="rgba(87,133,143,\1)"
dcol_4xa5="6599A3"
dcol_4xa5_rgba="rgba(101,153,163,\1)"
dcol_4xa6="7AB6C2"
dcol_4xa6_rgba="rgba(122,182,194,\1)"
dcol_4xa7="9AD9E6"
dcol_4xa7_rgba="rgba(154,217,230,\1)"
dcol_4xa8="AAE4F0"
dcol_4xa8_rgba="rgba(170,228,240,\1)"
dcol_4xa9="CCF6FF"
dcol_4xa9_rgba="rgba(204,246,255,\1)"
