# Move/Change window focus
# bind = $mainMod, J, movefocus, d
# bind = $mainMod, K, movefocus, d
#bind = $mainMod Alt, K, layoutmsg, swapprev
#bind = $mainMod Alt, J, layoutmsg, swapnext
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# bind = Alt, Tab, movefocus, d

# Move active window around current workspace
$moveactivewindow=grep -q "true" <<< $(hyprctl activewindow -j | jq -r .floating) && hyprctl dispatch moveactive
binded = $mainMod Alt, H,Move activewindow to the right,exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
binded = $mainMod Alt, L,Move activewindow to the right,exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
binded = $mainMod Alt, k,Move activewindow to the right,exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
binded = $mainMod Alt, J,Move activewindow to the right,exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d

# Resize windows
# binde = $mainMod, L, resizeactive, 30 0
# binde = $mainMod, H, resizeactive, -30 0
# binde = $mainMod+Alt, K, resizeactive, 0 -30
# binde = $mainMod+Alt, J, resizeactive, 0 30

bind = $mainMod , right, splitratio, +0.05
bind = $mainMod , Left, splitratio, -0.05

general {
    layout = dwindle 
}


